1 -logL: 1304.92 Spbio(Vir_Start_End): 50174.4 50174.4 5791.31
1 Files: ss3.dat om.ctl
1 N_iter: 232 runtime(sec): 20 starttime: Sat Aug 23 12:18:09 2014
1 SS-V3.24f-safe-Win32;_08/03/2012;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11
1 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C  generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 1304.92
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices -4.26306  0 -6.15081 1.88775
1 Like_Emph LenComp All  1 1 0
1 Like_Value LenComp 649.521  512.099 137.422 0
1 Like_Emph AgeComp All  1 1 0
1 Like_Value AgeComp 586.507  455.837 130.67 0
1 Like_Emph MeanLAA All  1 1 0
1 Like_Value MeanLAA 78.9736  37.2758 41.6978 0
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 2.93506e-011  2.93506e-011 0 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 -7.05497 0 1.23167 0 0
1 TimeSeries Year Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
1 Timeseries Spbio  0 50174.4 50174.4 50174.4 50174.2 50088 49657.9 49216.6 48314.5 46947.2 45128.4 42913.8 40426.8 37356.2 33714.7 30287.7 27036.6 23927 20891 17851.1 14797.4 12229.5 10292 9007.74 8243.16 8174.8 8054.31 7831.72 7450.1 6883.66 6548.12 6187.19 5900.73 5791.31 5854.05 6875.3 7787.96 8536.57 9132.19 9622.21 10061.3 10489.2 10925.6 11374.4
1 Timeseries Recruit  0 6758.49 6758.49 5858.52 5697.92 6122.41 4691.63 5719.94 11596.5 5300.45 5554.42 7231.14 6394.83 5857.04 4140.48 3348.96 3485.71 7439.76 7631.54 5715.21 4682.33 2641.66 6352.74 1664.31 2398.85 1314.63 4647.61 1538.33 4752.94 8780.82 1580.62 1398.72 3224.96 1889.76 3069.37 3379.58 3625.73 3809.01 3944.3 4049.27 4138.85 4222.37 4303.92 4384.24
1 Timeseries TotBio  0 125010 125010 124949 124786 124334 122947 121448 119323 116423 112822 108594 103720 97260.8 89143.4 81155.4 73207 65521.2 58246.5 51413.2 44982.1 39668.4 35538.3 32228.6 29650.5 28561.1 27290.6 25727.9 24129.3 22886.1 22691 22546.8 22402.7 22096.8 21650.4 23676.6 25457.8 27065.3 28569.9 30024.4 31458.3 32881 34288.2 35669.7
1 Timeseries SmryBio-1  0 124551 124551 124551 124399 123918 122629 121059 118535 116063 112444 108103 103285 96863 88862.2 80928 72970.3 65015.9 57728.1 51025.1 44664.1 39489 35106.8 32115.5 29487.5 28471.8 26974.9 25623.4 23806.5 22289.7 22583.6 22451.8 22183.7 21968.5 21442 23447.1 25211.6 26806.6 28302.1 29749.4 31177.3 32594.2 33995.9 35371.9
1 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
1 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  50174.4 125010 124551 6758.49 17159.6 0.446463
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 Age_K_Fem_GP_1_a_1 Age_K_Fem_GP_1_a_2 Age_K_Fem_GP_1_a_3 Age_K_Fem_GP_1_a_4 Age_K_Fem_GP_1_a_5 Age_K_Fem_GP_1_a_6 Age_K_Fem_GP_1_a_7 Age_K_Fem_GP_1_a_8 Age_K_Fem_GP_1_a_9 Age_K_Fem_GP_1_a_10 Age_K_Fem_GP_1_a_11 Age_K_Fem_GP_1_a_12 Age_K_Fem_GP_1_a_13 Age_K_Fem_GP_1_a_14 Age_K_Fem_GP_1_a_15 Age_K_Fem_GP_1_a_16 Age_K_Fem_GP_1_a_17 Age_K_Fem_GP_1_a_18 Age_K_Fem_GP_1_a_19 Age_K_Fem_GP_1_a_20 Age_K_Fem_GP_1_a_21 Age_K_Fem_GP_1_a_22 Age_K_Fem_GP_1_a_23 Age_K_Fem_GP_1_a_24 Age_K_Fem_GP_1_a_25 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 Age_K_Mal_GP_1_a_1 Age_K_Mal_GP_1_a_2 Age_K_Mal_GP_1_a_3 Age_K_Mal_GP_1_a_4 Age_K_Mal_GP_1_a_5 Age_K_Mal_GP_1_a_6 Age_K_Mal_GP_1_a_7 Age_K_Mal_GP_1_a_8 Age_K_Mal_GP_1_a_9 Age_K_Mal_GP_1_a_10 Age_K_Mal_GP_1_a_11 Age_K_Mal_GP_1_a_12 Age_K_Mal_GP_1_a_13 Age_K_Mal_GP_1_a_14 Age_K_Mal_GP_1_a_15 Age_K_Mal_GP_1_a_16 Age_K_Mal_GP_1_a_17 Age_K_Mal_GP_1_a_18 Age_K_Mal_GP_1_a_19 Age_K_Mal_GP_1_a_20 Age_K_Mal_GP_1_a_21 Age_K_Mal_GP_1_a_22 Age_K_Mal_GP_1_a_23 Age_K_Mal_GP_1_a_24 Age_K_Mal_GP_1_a_25 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011 InitF_1FISHERY1 Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2 SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
1 Parm Values   0.1 20.4603 71.4388 0.154115 -1.53407e-005 4.13087e-006 -2.61322e-005 3.19907e-005 1.58661e-005 -8.86398e-006 -3.43386e-006 1.26876e-005 2.53681e-006 -1.04421e-005 -3.45397e-006 -5.35894e-006 2.93974e-006 -6.99421e-007 4.56353e-008 8.02477e-008 1.62331e-007 1.29205e-007 -1.59489e-008 -1.82541e-007 -1.29702e-007 -1.16624e-007 -8.41577e-008 -6.6603e-008 6.75084e-008 0.1 0.1 0.1 21.542 69.5516 0.164055 3.69339e-005 5.09166e-005 1.91573e-006 5.39582e-006 -3.99097e-006 -1.2086e-005 -2.81837e-005 7.46974e-006 -3.86759e-006 5.51342e-006 2.8828e-006 -6.15283e-006 -2.08253e-006 1.79145e-006 7.54759e-007 3.9827e-007 1.87371e-007 1.42152e-007 2.09458e-007 -9.57613e-008 -4.13706e-008 -5.10498e-008 -3.51777e-008 -1.82983e-008 4.18974e-008 0.1 0.1 2.44e-006 3.34694 55 -0.25 1 0 2.44e-006 3.34694 0 0 0 0  8.81856 0.611609 0.6 0.1 0 0  0.0370957 0.00930081 0.0814297 -0.18337 0.0162426 0.725992 -0.0521539 0.00138823 0.274102 0.162254 0.089887 -0.235341 -0.422995 -0.354737 0.436585 0.502413 0.265004 0.134752 -0.358889 0.59754 -0.67585 -0.263834 -0.860812 0.409985 -0.680432 0.475285 1.13411 -0.5514 -0.639756 0.224547 -0.298351  0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0  0 0.508309 -6.63969  53.3834 18.7988 36.476 6.14588 0 40 0 40 0 0 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 Age_K_Fem_GP_1_a_1 Age_K_Fem_GP_1_a_2 Age_K_Fem_GP_1_a_3 Age_K_Fem_GP_1_a_4 Age_K_Fem_GP_1_a_5 Age_K_Fem_GP_1_a_6 Age_K_Fem_GP_1_a_7 Age_K_Fem_GP_1_a_8 Age_K_Fem_GP_1_a_9 Age_K_Fem_GP_1_a_10 Age_K_Fem_GP_1_a_11 Age_K_Fem_GP_1_a_12 Age_K_Fem_GP_1_a_13 Age_K_Fem_GP_1_a_14 Age_K_Fem_GP_1_a_15 Age_K_Fem_GP_1_a_16 Age_K_Fem_GP_1_a_17 Age_K_Fem_GP_1_a_18 Age_K_Fem_GP_1_a_19 Age_K_Fem_GP_1_a_20 Age_K_Fem_GP_1_a_21 Age_K_Fem_GP_1_a_22 Age_K_Fem_GP_1_a_23 Age_K_Fem_GP_1_a_24 Age_K_Fem_GP_1_a_25 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 Age_K_Mal_GP_1_a_1 Age_K_Mal_GP_1_a_2 Age_K_Mal_GP_1_a_3 Age_K_Mal_GP_1_a_4 Age_K_Mal_GP_1_a_5 Age_K_Mal_GP_1_a_6 Age_K_Mal_GP_1_a_7 Age_K_Mal_GP_1_a_8 Age_K_Mal_GP_1_a_9 Age_K_Mal_GP_1_a_10 Age_K_Mal_GP_1_a_11 Age_K_Mal_GP_1_a_12 Age_K_Mal_GP_1_a_13 Age_K_Mal_GP_1_a_14 Age_K_Mal_GP_1_a_15 Age_K_Mal_GP_1_a_16 Age_K_Mal_GP_1_a_17 Age_K_Mal_GP_1_a_18 Age_K_Mal_GP_1_a_19 Age_K_Mal_GP_1_a_20 Age_K_Mal_GP_1_a_21 Age_K_Mal_GP_1_a_22 Age_K_Mal_GP_1_a_23 Age_K_Mal_GP_1_a_24 Age_K_Mal_GP_1_a_25 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev
1 MG_parm  0.1 20.4603 71.4388 0.154115 -1.53407e-005 4.13087e-006 -2.61322e-005 3.19907e-005 1.58661e-005 -8.86398e-006 -3.43386e-006 1.26876e-005 2.53681e-006 -1.04421e-005 -3.45397e-006 -5.35894e-006 2.93974e-006 -6.99421e-007 4.56353e-008 8.02477e-008 1.62331e-007 1.29205e-007 -1.59489e-008 -1.82541e-007 -1.29702e-007 -1.16624e-007 -8.41577e-008 -6.6603e-008 6.75084e-008 0.1 0.1 0.1 21.542 69.5516 0.164055 3.69339e-005 5.09166e-005 1.91573e-006 5.39582e-006 -3.99097e-006 -1.2086e-005 -2.81837e-005 7.46974e-006 -3.86759e-006 5.51342e-006 2.8828e-006 -6.15283e-006 -2.08253e-006 1.79145e-006 7.54759e-007 3.9827e-007 1.87371e-007 1.42152e-007 2.09458e-007 -9.57613e-008 -4.13706e-008 -5.10498e-008 -3.51777e-008 -1.82983e-008 4.18974e-008 0.1 0.1 2.44e-006 3.34694 55 -0.25 1 0 2.44e-006 3.34694 0 0 0 0
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
1 SR_parm  8.81856 0.611609 0.6 0.1 0 0 
1 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
1 Recr_main  0.0370957 0.00930081 0.0814297 -0.18337 0.0162426 0.725992 -0.0521539 0.00138823 0.274102 0.162254 0.089887 -0.235341 -0.422995 -0.354737 0.436585 0.502413 0.265004 0.134752 -0.358889 0.59754 -0.67585 -0.263834 -0.860812 0.409985 -0.680432 0.475285 1.13411 -0.5514 -0.639756 0.224547 -0.298351
1 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
1 Recr_fore  0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F  InitF_1FISHERY1
1 init_F  0
1 Q_parm  Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2
1 Q_parm  0 0.508309 -6.63969
1 Sel_parm  SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
1 Sel_parm  53.3834 18.7988 36.476 6.14588 0 40 0 40 0 0

2 -logL: -1.#IND Spbio(Vir_Start_End): 50174.7 50174.7 394279
2 Files: ss3.dat om.ctl
2 N_iter: 0 runtime(sec): 1 starttime: Sat Aug 23 12:18:30 2014
2 SS-V3.24f-safe-Win32;_08/03/2012;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11
2 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter comment here
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C  generic forecast file
2 Like_Emph Total 1 
2 Like_Value Total -1.#IND
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices 357.187  0 341.268 15.9194
2 Like_Emph LenComp All  1 1 0
2 Like_Value LenComp 1507.78  1070.97 436.805 0
2 Like_Emph AgeComp All  1 1 0
2 Like_Value AgeComp 1395.28  1038.01 357.269 0
2 Like_Emph MeanLAA All  1 1 0
2 Like_Value MeanLAA 75.4855  38.3166 37.169 0
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 862485  862485 0 0
2 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 0 -1.#IND -1.#IND 1.23168 0 0
2 TimeSeries Year Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
2 Timeseries Spbio  0 50174.7 50174.7 50174.7 50175.7 55449.4 61262.4 67662.1 74712.5 82478 90993.3 100253 110223 120851 132081 143853 156113 168805 181863 192778 205928 220456 235737 251487 269101 284501 299607 314549 329312 345518 347970 364122 378565 394279 411047 387187 364127 341920 320617 300273 280946 262692 245551 229540
2 Timeseries Recruit  0 6758.53 6758.53 6758.53 6758.55 6862.16 6958.47 7047.7 7130.31 7206.63 7276.76 7340.66 7398.41 7450.24 7496.56 7537.82 7574.56 7607.26 7636.39 7657.85 7680.81 7703.12 7723.74 7742.47 7760.9 7775.21 7787.85 7799.2 7809.44 7819.69 7821.16 7830.36 7837.94 7845.57 7853.08 7842.2 7830.36 7817.49 7803.52 7788.38 7772.04 7754.47 7735.68 7715.7
2 Timeseries TotBio  0 125011 125011 125011 124992 138063 152387 167995 184890 203047 222425 242963 264595 287247 310847 335305 360555 386526 413170 437291 464127 492803 522654 553268 585778 616260 647543 677738 708158 739853 759792 786734 815869 846622 878412 823682 771607 722257 675694 631950 591026 552889 517474 484693
2 Timeseries SmryBio-1  0 124552 124552 124552 124533 137597 151915 167517 184405 202558 221930 242465 264092 286741 310338 334793 360040 386010 412651 436771 463606 492279 522130 552742 585251 615732 647014 677208 707628 739322 759261 786202 815337 846090 877879 823150 771075 721726 675164 631421 590498 552362 516949 484169
2 Timeseries TotCatch  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Timeseries RetCatch  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  50174.7 125011 124552 6758.53 1.05609e-012 1
2 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 Age_K_Fem_GP_1_a_1 Age_K_Fem_GP_1_a_2 Age_K_Fem_GP_1_a_3 Age_K_Fem_GP_1_a_4 Age_K_Fem_GP_1_a_5 Age_K_Fem_GP_1_a_6 Age_K_Fem_GP_1_a_7 Age_K_Fem_GP_1_a_8 Age_K_Fem_GP_1_a_9 Age_K_Fem_GP_1_a_10 Age_K_Fem_GP_1_a_11 Age_K_Fem_GP_1_a_12 Age_K_Fem_GP_1_a_13 Age_K_Fem_GP_1_a_14 Age_K_Fem_GP_1_a_15 Age_K_Fem_GP_1_a_16 Age_K_Fem_GP_1_a_17 Age_K_Fem_GP_1_a_18 Age_K_Fem_GP_1_a_19 Age_K_Fem_GP_1_a_20 Age_K_Fem_GP_1_a_21 Age_K_Fem_GP_1_a_22 Age_K_Fem_GP_1_a_23 Age_K_Fem_GP_1_a_24 Age_K_Fem_GP_1_a_25 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 Age_K_Mal_GP_1_a_1 Age_K_Mal_GP_1_a_2 Age_K_Mal_GP_1_a_3 Age_K_Mal_GP_1_a_4 Age_K_Mal_GP_1_a_5 Age_K_Mal_GP_1_a_6 Age_K_Mal_GP_1_a_7 Age_K_Mal_GP_1_a_8 Age_K_Mal_GP_1_a_9 Age_K_Mal_GP_1_a_10 Age_K_Mal_GP_1_a_11 Age_K_Mal_GP_1_a_12 Age_K_Mal_GP_1_a_13 Age_K_Mal_GP_1_a_14 Age_K_Mal_GP_1_a_15 Age_K_Mal_GP_1_a_16 Age_K_Mal_GP_1_a_17 Age_K_Mal_GP_1_a_18 Age_K_Mal_GP_1_a_19 Age_K_Mal_GP_1_a_20 Age_K_Mal_GP_1_a_21 Age_K_Mal_GP_1_a_22 Age_K_Mal_GP_1_a_23 Age_K_Mal_GP_1_a_24 Age_K_Mal_GP_1_a_25 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev Age_K_Fem_GP_1_a_1_ENV_add Age_K_Fem_GP_1_a_2_ENV_add Age_K_Fem_GP_1_a_3_ENV_add Age_K_Fem_GP_1_a_4_ENV_add Age_K_Fem_GP_1_a_5_ENV_add Age_K_Fem_GP_1_a_6_ENV_add Age_K_Fem_GP_1_a_7_ENV_add Age_K_Fem_GP_1_a_8_ENV_add Age_K_Fem_GP_1_a_9_ENV_add Age_K_Fem_GP_1_a_10_ENV_add Age_K_Fem_GP_1_a_11_ENV_add Age_K_Fem_GP_1_a_12_ENV_add Age_K_Fem_GP_1_a_13_ENV_add Age_K_Fem_GP_1_a_14_ENV_add Age_K_Fem_GP_1_a_15_ENV_add Age_K_Fem_GP_1_a_16_ENV_add Age_K_Fem_GP_1_a_17_ENV_add Age_K_Fem_GP_1_a_18_ENV_add Age_K_Fem_GP_1_a_19_ENV_add Age_K_Fem_GP_1_a_20_ENV_add Age_K_Fem_GP_1_a_21_ENV_add Age_K_Fem_GP_1_a_22_ENV_add Age_K_Fem_GP_1_a_23_ENV_add Age_K_Fem_GP_1_a_24_ENV_add Age_K_Fem_GP_1_a_25_ENV_add Age_K_Mal_GP_1_a_1_ENV_add Age_K_Mal_GP_1_a_2_ENV_add Age_K_Mal_GP_1_a_3_ENV_add Age_K_Mal_GP_1_a_4_ENV_add Age_K_Mal_GP_1_a_5_ENV_add Age_K_Mal_GP_1_a_6_ENV_add Age_K_Mal_GP_1_a_7_ENV_add Age_K_Mal_GP_1_a_8_ENV_add Age_K_Mal_GP_1_a_9_ENV_add Age_K_Mal_GP_1_a_10_ENV_add Age_K_Mal_GP_1_a_11_ENV_add Age_K_Mal_GP_1_a_12_ENV_add Age_K_Mal_GP_1_a_13_ENV_add Age_K_Mal_GP_1_a_14_ENV_add Age_K_Mal_GP_1_a_15_ENV_add Age_K_Mal_GP_1_a_16_ENV_add Age_K_Mal_GP_1_a_17_ENV_add Age_K_Mal_GP_1_a_18_ENV_add Age_K_Mal_GP_1_a_19_ENV_add Age_K_Mal_GP_1_a_20_ENV_add Age_K_Mal_GP_1_a_21_ENV_add Age_K_Mal_GP_1_a_22_ENV_add Age_K_Mal_GP_1_a_23_ENV_add Age_K_Mal_GP_1_a_24_ENV_add Age_K_Mal_GP_1_a_25_ENV_add SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011 InitF_1FISHERY1 Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2 SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
2 Parm Values   0.1 20.4603 71.4388 0.154115 -1.5314e-005 4.12732e-006 -2.61251e-005 3.1993e-005 1.58598e-005 -8.86249e-006 -3.43104e-006 1.26836e-005 2.53756e-006 -1.04425e-005 -3.45321e-006 -5.35865e-006 2.93985e-006 -6.99337e-007 4.55264e-008 8.01642e-008 1.62268e-007 1.29154e-007 -1.60099e-008 -1.82616e-007 -1.29754e-007 -1.1667e-007 -8.41913e-008 -6.66302e-008 6.74846e-008 0.1 0.1 0.1 21.542 69.5516 0.164055 3.6937e-005 5.08951e-005 1.92229e-006 5.39755e-006 -3.98766e-006 -1.20875e-005 -2.81884e-005 7.46963e-006 -3.86706e-006 5.51342e-006 2.88305e-006 -6.15251e-006 -2.08218e-006 1.79151e-006 7.5477e-007 3.98265e-007 1.87365e-007 1.42156e-007 2.09482e-007 -9.57474e-008 -4.13556e-008 -5.10419e-008 -3.51711e-008 -1.82928e-008 4.18973e-008 0.1 0.1 2.44e-006 3.34694 55 -0.25 1 0 2.44e-006 3.34694 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  8.81856 0.611609 0.6 0.1 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0  0 0.508309 -6.63969  53.3834 18.7988 36.476 6.14588 0 40 0 40 0 0 
2 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 Age_K_Fem_GP_1_a_1 Age_K_Fem_GP_1_a_2 Age_K_Fem_GP_1_a_3 Age_K_Fem_GP_1_a_4 Age_K_Fem_GP_1_a_5 Age_K_Fem_GP_1_a_6 Age_K_Fem_GP_1_a_7 Age_K_Fem_GP_1_a_8 Age_K_Fem_GP_1_a_9 Age_K_Fem_GP_1_a_10 Age_K_Fem_GP_1_a_11 Age_K_Fem_GP_1_a_12 Age_K_Fem_GP_1_a_13 Age_K_Fem_GP_1_a_14 Age_K_Fem_GP_1_a_15 Age_K_Fem_GP_1_a_16 Age_K_Fem_GP_1_a_17 Age_K_Fem_GP_1_a_18 Age_K_Fem_GP_1_a_19 Age_K_Fem_GP_1_a_20 Age_K_Fem_GP_1_a_21 Age_K_Fem_GP_1_a_22 Age_K_Fem_GP_1_a_23 Age_K_Fem_GP_1_a_24 Age_K_Fem_GP_1_a_25 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 Age_K_Mal_GP_1_a_1 Age_K_Mal_GP_1_a_2 Age_K_Mal_GP_1_a_3 Age_K_Mal_GP_1_a_4 Age_K_Mal_GP_1_a_5 Age_K_Mal_GP_1_a_6 Age_K_Mal_GP_1_a_7 Age_K_Mal_GP_1_a_8 Age_K_Mal_GP_1_a_9 Age_K_Mal_GP_1_a_10 Age_K_Mal_GP_1_a_11 Age_K_Mal_GP_1_a_12 Age_K_Mal_GP_1_a_13 Age_K_Mal_GP_1_a_14 Age_K_Mal_GP_1_a_15 Age_K_Mal_GP_1_a_16 Age_K_Mal_GP_1_a_17 Age_K_Mal_GP_1_a_18 Age_K_Mal_GP_1_a_19 Age_K_Mal_GP_1_a_20 Age_K_Mal_GP_1_a_21 Age_K_Mal_GP_1_a_22 Age_K_Mal_GP_1_a_23 Age_K_Mal_GP_1_a_24 Age_K_Mal_GP_1_a_25 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev Age_K_Fem_GP_1_a_1_ENV_add Age_K_Fem_GP_1_a_2_ENV_add Age_K_Fem_GP_1_a_3_ENV_add Age_K_Fem_GP_1_a_4_ENV_add Age_K_Fem_GP_1_a_5_ENV_add Age_K_Fem_GP_1_a_6_ENV_add Age_K_Fem_GP_1_a_7_ENV_add Age_K_Fem_GP_1_a_8_ENV_add Age_K_Fem_GP_1_a_9_ENV_add Age_K_Fem_GP_1_a_10_ENV_add Age_K_Fem_GP_1_a_11_ENV_add Age_K_Fem_GP_1_a_12_ENV_add Age_K_Fem_GP_1_a_13_ENV_add Age_K_Fem_GP_1_a_14_ENV_add Age_K_Fem_GP_1_a_15_ENV_add Age_K_Fem_GP_1_a_16_ENV_add Age_K_Fem_GP_1_a_17_ENV_add Age_K_Fem_GP_1_a_18_ENV_add Age_K_Fem_GP_1_a_19_ENV_add Age_K_Fem_GP_1_a_20_ENV_add Age_K_Fem_GP_1_a_21_ENV_add Age_K_Fem_GP_1_a_22_ENV_add Age_K_Fem_GP_1_a_23_ENV_add Age_K_Fem_GP_1_a_24_ENV_add Age_K_Fem_GP_1_a_25_ENV_add Age_K_Mal_GP_1_a_1_ENV_add Age_K_Mal_GP_1_a_2_ENV_add Age_K_Mal_GP_1_a_3_ENV_add Age_K_Mal_GP_1_a_4_ENV_add Age_K_Mal_GP_1_a_5_ENV_add Age_K_Mal_GP_1_a_6_ENV_add Age_K_Mal_GP_1_a_7_ENV_add Age_K_Mal_GP_1_a_8_ENV_add Age_K_Mal_GP_1_a_9_ENV_add Age_K_Mal_GP_1_a_10_ENV_add Age_K_Mal_GP_1_a_11_ENV_add Age_K_Mal_GP_1_a_12_ENV_add Age_K_Mal_GP_1_a_13_ENV_add Age_K_Mal_GP_1_a_14_ENV_add Age_K_Mal_GP_1_a_15_ENV_add Age_K_Mal_GP_1_a_16_ENV_add Age_K_Mal_GP_1_a_17_ENV_add Age_K_Mal_GP_1_a_18_ENV_add Age_K_Mal_GP_1_a_19_ENV_add Age_K_Mal_GP_1_a_20_ENV_add Age_K_Mal_GP_1_a_21_ENV_add Age_K_Mal_GP_1_a_22_ENV_add Age_K_Mal_GP_1_a_23_ENV_add Age_K_Mal_GP_1_a_24_ENV_add Age_K_Mal_GP_1_a_25_ENV_add
2 MG_parm  0.1 20.4603 71.4388 0.154115 -1.5314e-005 4.12732e-006 -2.61251e-005 3.1993e-005 1.58598e-005 -8.86249e-006 -3.43104e-006 1.26836e-005 2.53756e-006 -1.04425e-005 -3.45321e-006 -5.35865e-006 2.93985e-006 -6.99337e-007 4.55264e-008 8.01642e-008 1.62268e-007 1.29154e-007 -1.60099e-008 -1.82616e-007 -1.29754e-007 -1.1667e-007 -8.41913e-008 -6.66302e-008 6.74846e-008 0.1 0.1 0.1 21.542 69.5516 0.164055 3.6937e-005 5.08951e-005 1.92229e-006 5.39755e-006 -3.98766e-006 -1.20875e-005 -2.81884e-005 7.46963e-006 -3.86706e-006 5.51342e-006 2.88305e-006 -6.15251e-006 -2.08218e-006 1.79151e-006 7.5477e-007 3.98265e-007 1.87365e-007 1.42156e-007 2.09482e-007 -9.57474e-008 -4.13556e-008 -5.10419e-008 -3.51711e-008 -1.82928e-008 4.18973e-008 0.1 0.1 2.44e-006 3.34694 55 -0.25 1 0 2.44e-006 3.34694 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
2 SR_parm  8.81856 0.611609 0.6 0.1 0 0 
2 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
2 Recr_main  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
2 Recr_fore  0 0 0 0 0 0 0 0 0 0
2 Impl_err  Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011
2 Impl_err  0 0 0 0 0 0 0 0 0 0
2 init_F  InitF_1FISHERY1
2 init_F  0
2 Q_parm  Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2
2 Q_parm  0 0.508309 -6.63969
2 Sel_parm  SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
2 Sel_parm  53.3834 18.7988 36.476 6.14588 0 40 0 40 0 0

3 -logL: 46.8048 Spbio(Vir_Start_End): 50945.9 50945.9 5667.23
3 Files: ss3.dat om.ctl Start_from_SS3.PAR
3 N_iter: 261 runtime(sec): 82 starttime: Sat Aug 23 12:18:31 2014
3 SS-V3.24f-safe-Win32;_08/03/2012;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11
3 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter comment here
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C  generic forecast file
3 Like_Emph Total 1 
3 Like_Value Total 46.8048
3 Like_Emph Indices All  0 1 1
3 Like_Value Indices -14.2886  0 -10.8233 -3.46527
3 Like_Emph LenComp All  1 1 0
3 Like_Value LenComp 6.13622  4.62566 1.51055 0
3 Like_Emph AgeComp All  1 1 0
3 Like_Value AgeComp 2.23796  1.55002 0.687942 0
3 Like_Emph MeanLAA All  1 1 0
3 Like_Value MeanLAA 61.5649  30.9193 30.6456 0
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 3.03649e-011  3.03649e-011 0 0
3 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 0 -10.2081 0 1.36108 0 0
3 TimeSeries Year Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
3 Timeseries Spbio  0 50945.9 50945.9 50945.9 50946.2 50855.6 50403.4 49907.2 48921.1 47457.7 45547.8 43265.7 40745.8 37665.4 34015.5 30573.6 27308.6 24184.2 21120.5 17906.2 14833.2 12282.1 10396.3 9207.6 8789.56 8620.7 8266.35 7804.41 7251.68 6661.31 6255.64 5981.17 5747.05 5667.23 5723.57 6748.58 7646.29 8373.39 8956.86 9455.26 9923.35 10394.2 10879.6 11377.8
3 Timeseries Recruit  0 6878.54 6878.54 5303.39 6063.36 5571.36 4961.56 5982.77 10105.6 6128.23 5436.82 6602.69 6920.31 5352.25 4302.25 3384.8 3849.45 7118.74 7454.34 6041.05 3775.12 4928.43 4096.76 2872.92 1849.8 1588.43 4021.25 1815.31 4388.19 7841.3 1952.11 1641.83 2598.56 2196.88 3091.61 3413.13 3662.86 3846.59 3983.46 4093.66 4191.96 4286.13 4378.63 4469.06
3 Timeseries TotBio  0 126646 126646 126545 126312 125720 124178 122521 120134 117034 113263 108860 103862 97293.3 89115.2 81088.2 73140.3 65442.1 58180.1 50980.5 44500.1 39368.8 35370.5 32294.3 30165.2 29016.7 27292.7 25566.3 23862.2 22497.1 22109.7 21884.1 21651.3 21253.9 20730.2 22764.1 24571.9 26231.3 27812.5 29363 30904.2 32437.8 33954.3 35439.9
3 Timeseries SmryBio-1  0 126207 126207 126207 125925 125364 123861 122139 119489 116643 112916 108438 103420 96951.7 88840.6 80872.2 72894.6 64987.7 57704.4 50594.9 44259.1 39054.3 35109.1 32111 30047.2 28915.4 27036 25450.4 23582.1 21996.7 21985.1 21779.3 21485.5 21113.7 20532.9 22546.2 24338.1 25985.8 27558.3 29101.7 30636.6 32164.3 33674.9 35154.7
3 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
3 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  50945.9 126646 126207 6878.54 17423.5 0.456313
3 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 Age_K_Fem_GP_1_a_1 Age_K_Fem_GP_1_a_2 Age_K_Fem_GP_1_a_3 Age_K_Fem_GP_1_a_4 Age_K_Fem_GP_1_a_5 Age_K_Fem_GP_1_a_6 Age_K_Fem_GP_1_a_7 Age_K_Fem_GP_1_a_8 Age_K_Fem_GP_1_a_9 Age_K_Fem_GP_1_a_10 Age_K_Fem_GP_1_a_11 Age_K_Fem_GP_1_a_12 Age_K_Fem_GP_1_a_13 Age_K_Fem_GP_1_a_14 Age_K_Fem_GP_1_a_15 Age_K_Fem_GP_1_a_16 Age_K_Fem_GP_1_a_17 Age_K_Fem_GP_1_a_18 Age_K_Fem_GP_1_a_19 Age_K_Fem_GP_1_a_20 Age_K_Fem_GP_1_a_21 Age_K_Fem_GP_1_a_22 Age_K_Fem_GP_1_a_23 Age_K_Fem_GP_1_a_24 Age_K_Fem_GP_1_a_25 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 Age_K_Mal_GP_1_a_1 Age_K_Mal_GP_1_a_2 Age_K_Mal_GP_1_a_3 Age_K_Mal_GP_1_a_4 Age_K_Mal_GP_1_a_5 Age_K_Mal_GP_1_a_6 Age_K_Mal_GP_1_a_7 Age_K_Mal_GP_1_a_8 Age_K_Mal_GP_1_a_9 Age_K_Mal_GP_1_a_10 Age_K_Mal_GP_1_a_11 Age_K_Mal_GP_1_a_12 Age_K_Mal_GP_1_a_13 Age_K_Mal_GP_1_a_14 Age_K_Mal_GP_1_a_15 Age_K_Mal_GP_1_a_16 Age_K_Mal_GP_1_a_17 Age_K_Mal_GP_1_a_18 Age_K_Mal_GP_1_a_19 Age_K_Mal_GP_1_a_20 Age_K_Mal_GP_1_a_21 Age_K_Mal_GP_1_a_22 Age_K_Mal_GP_1_a_23 Age_K_Mal_GP_1_a_24 Age_K_Mal_GP_1_a_25 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev Age_K_Fem_GP_1_a_1_ENV_add Age_K_Fem_GP_1_a_2_ENV_add Age_K_Fem_GP_1_a_3_ENV_add Age_K_Fem_GP_1_a_4_ENV_add Age_K_Fem_GP_1_a_5_ENV_add Age_K_Fem_GP_1_a_6_ENV_add Age_K_Fem_GP_1_a_7_ENV_add Age_K_Fem_GP_1_a_8_ENV_add Age_K_Fem_GP_1_a_9_ENV_add Age_K_Fem_GP_1_a_10_ENV_add Age_K_Fem_GP_1_a_11_ENV_add Age_K_Fem_GP_1_a_12_ENV_add Age_K_Fem_GP_1_a_13_ENV_add Age_K_Fem_GP_1_a_14_ENV_add Age_K_Fem_GP_1_a_15_ENV_add Age_K_Fem_GP_1_a_16_ENV_add Age_K_Fem_GP_1_a_17_ENV_add Age_K_Fem_GP_1_a_18_ENV_add Age_K_Fem_GP_1_a_19_ENV_add Age_K_Fem_GP_1_a_20_ENV_add Age_K_Fem_GP_1_a_21_ENV_add Age_K_Fem_GP_1_a_22_ENV_add Age_K_Fem_GP_1_a_23_ENV_add Age_K_Fem_GP_1_a_24_ENV_add Age_K_Fem_GP_1_a_25_ENV_add Age_K_Mal_GP_1_a_1_ENV_add Age_K_Mal_GP_1_a_2_ENV_add Age_K_Mal_GP_1_a_3_ENV_add Age_K_Mal_GP_1_a_4_ENV_add Age_K_Mal_GP_1_a_5_ENV_add Age_K_Mal_GP_1_a_6_ENV_add Age_K_Mal_GP_1_a_7_ENV_add Age_K_Mal_GP_1_a_8_ENV_add Age_K_Mal_GP_1_a_9_ENV_add Age_K_Mal_GP_1_a_10_ENV_add Age_K_Mal_GP_1_a_11_ENV_add Age_K_Mal_GP_1_a_12_ENV_add Age_K_Mal_GP_1_a_13_ENV_add Age_K_Mal_GP_1_a_14_ENV_add Age_K_Mal_GP_1_a_15_ENV_add Age_K_Mal_GP_1_a_16_ENV_add Age_K_Mal_GP_1_a_17_ENV_add Age_K_Mal_GP_1_a_18_ENV_add Age_K_Mal_GP_1_a_19_ENV_add Age_K_Mal_GP_1_a_20_ENV_add Age_K_Mal_GP_1_a_21_ENV_add Age_K_Mal_GP_1_a_22_ENV_add Age_K_Mal_GP_1_a_23_ENV_add Age_K_Mal_GP_1_a_24_ENV_add Age_K_Mal_GP_1_a_25_ENV_add SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011 InitF_1FISHERY1 Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2 SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
3 Parm Values   0.1 19.6127 70.632 0.16856 6.86887e-005 6.7792e-005 7.27586e-005 7.57697e-005 3.98761e-005 -5.3656e-005 -4.03955e-005 -2.7867e-005 -1.55606e-005 -6.32382e-006 3.63879e-007 4.66836e-006 6.0193e-006 5.11746e-006 3.91281e-006 3.49472e-006 2.97441e-006 2.48865e-006 2.14344e-006 1.87063e-006 1.48752e-006 1.2022e-006 9.70085e-007 7.78391e-007 5.75895e-007 0.1 0.1 0.1 21.542 69.2438 0.166387 -1.32313e-005 -6.13482e-006 -3.34911e-006 -1.61652e-005 -1.24631e-005 3.38228e-006 2.68434e-006 4.95318e-007 9.97848e-007 1.88171e-007 -6.22172e-007 -3.81448e-007 -1.07379e-006 -3.76614e-007 8.09159e-007 8.47924e-007 7.7209e-007 6.75235e-007 6.17503e-007 5.69313e-007 4.549e-007 3.68017e-007 3.00558e-007 2.48249e-007 1.92257e-007 0.1 0.1 2.44e-006 3.34694 55 -0.25 1 0 2.44e-006 3.34694 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  8.83616 0.617233 0.6 0.1 0 0  -0.0800595 0.0538568 -0.0304913 -0.14502 0.0436986 0.571077 0.0758311 -0.0370045 0.166219 0.224131 -0.0176676 -0.214937 -0.430802 -0.274557 0.372657 0.458363 0.301754 -0.0997478 0.24407 0.134716 -0.160825 -0.577401 -0.719687 0.231214 -0.533196 0.390163 1.01935 -0.333976 -0.479953 0.00372971 -0.155506  0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0  0 0.511268 -6.65384  53.4268 19.0831 36.2011 5.9833 0 40 0 40 0 0 
3 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 Age_K_Fem_GP_1_a_1 Age_K_Fem_GP_1_a_2 Age_K_Fem_GP_1_a_3 Age_K_Fem_GP_1_a_4 Age_K_Fem_GP_1_a_5 Age_K_Fem_GP_1_a_6 Age_K_Fem_GP_1_a_7 Age_K_Fem_GP_1_a_8 Age_K_Fem_GP_1_a_9 Age_K_Fem_GP_1_a_10 Age_K_Fem_GP_1_a_11 Age_K_Fem_GP_1_a_12 Age_K_Fem_GP_1_a_13 Age_K_Fem_GP_1_a_14 Age_K_Fem_GP_1_a_15 Age_K_Fem_GP_1_a_16 Age_K_Fem_GP_1_a_17 Age_K_Fem_GP_1_a_18 Age_K_Fem_GP_1_a_19 Age_K_Fem_GP_1_a_20 Age_K_Fem_GP_1_a_21 Age_K_Fem_GP_1_a_22 Age_K_Fem_GP_1_a_23 Age_K_Fem_GP_1_a_24 Age_K_Fem_GP_1_a_25 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 Age_K_Mal_GP_1_a_1 Age_K_Mal_GP_1_a_2 Age_K_Mal_GP_1_a_3 Age_K_Mal_GP_1_a_4 Age_K_Mal_GP_1_a_5 Age_K_Mal_GP_1_a_6 Age_K_Mal_GP_1_a_7 Age_K_Mal_GP_1_a_8 Age_K_Mal_GP_1_a_9 Age_K_Mal_GP_1_a_10 Age_K_Mal_GP_1_a_11 Age_K_Mal_GP_1_a_12 Age_K_Mal_GP_1_a_13 Age_K_Mal_GP_1_a_14 Age_K_Mal_GP_1_a_15 Age_K_Mal_GP_1_a_16 Age_K_Mal_GP_1_a_17 Age_K_Mal_GP_1_a_18 Age_K_Mal_GP_1_a_19 Age_K_Mal_GP_1_a_20 Age_K_Mal_GP_1_a_21 Age_K_Mal_GP_1_a_22 Age_K_Mal_GP_1_a_23 Age_K_Mal_GP_1_a_24 Age_K_Mal_GP_1_a_25 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev Age_K_Fem_GP_1_a_1_ENV_add Age_K_Fem_GP_1_a_2_ENV_add Age_K_Fem_GP_1_a_3_ENV_add Age_K_Fem_GP_1_a_4_ENV_add Age_K_Fem_GP_1_a_5_ENV_add Age_K_Fem_GP_1_a_6_ENV_add Age_K_Fem_GP_1_a_7_ENV_add Age_K_Fem_GP_1_a_8_ENV_add Age_K_Fem_GP_1_a_9_ENV_add Age_K_Fem_GP_1_a_10_ENV_add Age_K_Fem_GP_1_a_11_ENV_add Age_K_Fem_GP_1_a_12_ENV_add Age_K_Fem_GP_1_a_13_ENV_add Age_K_Fem_GP_1_a_14_ENV_add Age_K_Fem_GP_1_a_15_ENV_add Age_K_Fem_GP_1_a_16_ENV_add Age_K_Fem_GP_1_a_17_ENV_add Age_K_Fem_GP_1_a_18_ENV_add Age_K_Fem_GP_1_a_19_ENV_add Age_K_Fem_GP_1_a_20_ENV_add Age_K_Fem_GP_1_a_21_ENV_add Age_K_Fem_GP_1_a_22_ENV_add Age_K_Fem_GP_1_a_23_ENV_add Age_K_Fem_GP_1_a_24_ENV_add Age_K_Fem_GP_1_a_25_ENV_add Age_K_Mal_GP_1_a_1_ENV_add Age_K_Mal_GP_1_a_2_ENV_add Age_K_Mal_GP_1_a_3_ENV_add Age_K_Mal_GP_1_a_4_ENV_add Age_K_Mal_GP_1_a_5_ENV_add Age_K_Mal_GP_1_a_6_ENV_add Age_K_Mal_GP_1_a_7_ENV_add Age_K_Mal_GP_1_a_8_ENV_add Age_K_Mal_GP_1_a_9_ENV_add Age_K_Mal_GP_1_a_10_ENV_add Age_K_Mal_GP_1_a_11_ENV_add Age_K_Mal_GP_1_a_12_ENV_add Age_K_Mal_GP_1_a_13_ENV_add Age_K_Mal_GP_1_a_14_ENV_add Age_K_Mal_GP_1_a_15_ENV_add Age_K_Mal_GP_1_a_16_ENV_add Age_K_Mal_GP_1_a_17_ENV_add Age_K_Mal_GP_1_a_18_ENV_add Age_K_Mal_GP_1_a_19_ENV_add Age_K_Mal_GP_1_a_20_ENV_add Age_K_Mal_GP_1_a_21_ENV_add Age_K_Mal_GP_1_a_22_ENV_add Age_K_Mal_GP_1_a_23_ENV_add Age_K_Mal_GP_1_a_24_ENV_add Age_K_Mal_GP_1_a_25_ENV_add
3 MG_parm  0.1 19.6127 70.632 0.16856 6.86887e-005 6.7792e-005 7.27586e-005 7.57697e-005 3.98761e-005 -5.3656e-005 -4.03955e-005 -2.7867e-005 -1.55606e-005 -6.32382e-006 3.63879e-007 4.66836e-006 6.0193e-006 5.11746e-006 3.91281e-006 3.49472e-006 2.97441e-006 2.48865e-006 2.14344e-006 1.87063e-006 1.48752e-006 1.2022e-006 9.70085e-007 7.78391e-007 5.75895e-007 0.1 0.1 0.1 21.542 69.2438 0.166387 -1.32313e-005 -6.13482e-006 -3.34911e-006 -1.61652e-005 -1.24631e-005 3.38228e-006 2.68434e-006 4.95318e-007 9.97848e-007 1.88171e-007 -6.22172e-007 -3.81448e-007 -1.07379e-006 -3.76614e-007 8.09159e-007 8.47924e-007 7.7209e-007 6.75235e-007 6.17503e-007 5.69313e-007 4.549e-007 3.68017e-007 3.00558e-007 2.48249e-007 1.92257e-007 0.1 0.1 2.44e-006 3.34694 55 -0.25 1 0 2.44e-006 3.34694 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
3 SR_parm  8.83616 0.617233 0.6 0.1 0 0 
3 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
3 Recr_main  -0.0800595 0.0538568 -0.0304913 -0.14502 0.0436986 0.571077 0.0758311 -0.0370045 0.166219 0.224131 -0.0176676 -0.214937 -0.430802 -0.274557 0.372657 0.458363 0.301754 -0.0997478 0.24407 0.134716 -0.160825 -0.577401 -0.719687 0.231214 -0.533196 0.390163 1.01935 -0.333976 -0.479953 0.00372971 -0.155506
3 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
3 Recr_fore  0 0 0 0 0 0 0 0 0 0
3 Impl_err  Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011
3 Impl_err  0 0 0 0 0 0 0 0 0 0
3 init_F  InitF_1FISHERY1
3 init_F  0
3 Q_parm  Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2
3 Q_parm  0 0.511268 -6.65384
3 Sel_parm  SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
3 Sel_parm  53.4268 19.0831 36.2011 5.9833 0 40 0 40 0 0

