1 -logL: 504.49 Spbio(Vir_Start_End): 51795.2 51795.2 5069.49
1 Files: ss3.dat em.ctl
1 N_iter: 213 runtime(sec): 15 starttime: Sat Aug 23 12:19:55 2014
1 SS-V3.24f-safe-Win32;_08/03/2012;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11
1 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2014-08-23 12:19:55
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C  generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 504.49
1 Like_Emph Indices All  0 1 0
1 Like_Value Indices -9.53526  0 -9.53526 0
1 Like_Emph LenComp All  1 0 0
1 Like_Value LenComp 468.726  468.726 0 0
1 Like_Emph MeanLAA All  1 1 0
1 Like_Value MeanLAA 55.9747  28.708 27.2667 0
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 5.03296e-011  5.03296e-011 0 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 -11.9638 0 1.28712 0 0
1 TimeSeries Year Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
1 Timeseries Spbio  0 51795.2 51795.2 51795.2 51795.1 51709.5 51281.7 50836.1 49907.5 48458.8 46482.1 44023.6 41186.4 37684.7 33656.6 29999.5 26670.3 23568.7 20563.8 17555.4 14543.6 12029.1 10129.9 8834.39 8014.04 7881.13 7681.3 7351.28 6868.53 6248.23 5897.27 5526.51 5215.5 5069.49 5104.36 6183.5 7214.78 8130.6 8921.74 9605.26 10211.2 10771.1 11309.1 11838.6
1 Timeseries Recruit  0 7024.03 7024.03 6184.23 5469.02 4542.4 4988.48 4962.17 6572.02 7150.69 7429.54 6857.93 6920.55 5261.22 4021.61 3585.93 3998.17 7115.97 7100.41 4569.83 4817.65 4186.66 2787.38 3081.53 2300.12 2326.52 3281.73 1822.92 4051.33 7825.66 2749.95 2085.92 3228.34 2996.46 3056.93 3432.2 3742.87 3986.58 4176.56 4327.37 4451.87 4559.99 4658.15 4749.68
1 Timeseries TotBio  0 129556 129556 129500 129313 128695 127068 125197 122290 118539 114136 109194 103800 96960.6 88600 80488.5 72529.1 64874.3 57633.3 50762.7 44257.6 38938.5 34603.8 31124.3 28352.8 27160.6 25764.7 24129.5 22430.5 21020.2 20723 20557.4 20462.3 20342.7 20153.7 22675.8 24968.4 27048.2 28967 30773.6 32504.4 34181.4 35813.2 37399.4
1 Timeseries SmryBio-1  0 129092 129092 129092 128952 128395 126739 124869 121857 118067 113646 108742 103343 96613.3 88334.5 80251.7 72265.1 64404.5 57164.6 50461 43939.5 38662.1 34419.8 30920.9 28200.9 27007 25548.1 24009.1 22163 20503.6 20541.5 20419.7 20249.2 20144.9 19951.9 22449.2 24721.3 26785 28691.3 30487.9 32210.5 33880.3 35505.7 37085.8
1 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
1 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  51795.2 129556 129092 7024.03 17714 0.435354
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 Age_K_Fem_GP_1_a_1 Age_K_Fem_GP_1_a_2 Age_K_Fem_GP_1_a_3 Age_K_Fem_GP_1_a_4 Age_K_Fem_GP_1_a_5 Age_K_Fem_GP_1_a_6 Age_K_Fem_GP_1_a_7 Age_K_Fem_GP_1_a_8 Age_K_Fem_GP_1_a_9 Age_K_Fem_GP_1_a_10 Age_K_Fem_GP_1_a_11 Age_K_Fem_GP_1_a_12 Age_K_Fem_GP_1_a_13 Age_K_Fem_GP_1_a_14 Age_K_Fem_GP_1_a_15 Age_K_Fem_GP_1_a_16 Age_K_Fem_GP_1_a_17 Age_K_Fem_GP_1_a_18 Age_K_Fem_GP_1_a_19 Age_K_Fem_GP_1_a_20 Age_K_Fem_GP_1_a_21 Age_K_Fem_GP_1_a_22 Age_K_Fem_GP_1_a_23 Age_K_Fem_GP_1_a_24 Age_K_Fem_GP_1_a_25 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 Age_K_Mal_GP_1_a_1 Age_K_Mal_GP_1_a_2 Age_K_Mal_GP_1_a_3 Age_K_Mal_GP_1_a_4 Age_K_Mal_GP_1_a_5 Age_K_Mal_GP_1_a_6 Age_K_Mal_GP_1_a_7 Age_K_Mal_GP_1_a_8 Age_K_Mal_GP_1_a_9 Age_K_Mal_GP_1_a_10 Age_K_Mal_GP_1_a_11 Age_K_Mal_GP_1_a_12 Age_K_Mal_GP_1_a_13 Age_K_Mal_GP_1_a_14 Age_K_Mal_GP_1_a_15 Age_K_Mal_GP_1_a_16 Age_K_Mal_GP_1_a_17 Age_K_Mal_GP_1_a_18 Age_K_Mal_GP_1_a_19 Age_K_Mal_GP_1_a_20 Age_K_Mal_GP_1_a_21 Age_K_Mal_GP_1_a_22 Age_K_Mal_GP_1_a_23 Age_K_Mal_GP_1_a_24 Age_K_Mal_GP_1_a_25 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011 InitF_1FISHERY1 Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2 SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
1 Parm Values   0.1 20.0772 70.9263 0.161428 -1.40194e-005 2.30494e-005 2.02149e-005 1.44087e-005 -5.34496e-005 4.2256e-006 -4.82214e-007 3.22031e-006 4.15714e-006 3.85764e-006 4.70483e-006 2.60735e-006 1.08026e-006 -2.93624e-007 6.48378e-007 2.84077e-007 1.27191e-007 5.09254e-008 4.26349e-009 -1.1206e-007 -9.2457e-008 -7.35803e-008 -6.09737e-008 -4.97835e-008 -4.68556e-008 0.1 0.1 0.1 21.542 69.5419 0.163936 -1.55252e-006 -2.21704e-006 -1.16688e-005 -1.88097e-005 1.42918e-005 4.04846e-006 -1.82327e-006 -1.31963e-007 -6.02726e-007 -1.46507e-006 2.55978e-007 -6.23168e-007 -9.87812e-007 5.74092e-006 3.61546e-007 2.45674e-007 7.72941e-008 1.18859e-008 -1.63423e-008 -1.02027e-007 -8.79355e-008 -6.9963e-008 -5.8128e-008 -4.66418e-008 -3.49293e-008 0.1 0.1 2.44e-006 3.34694 55 -0.25 1 0 2.44e-006 3.34694 0 0 0 0  8.85709 0.637958 0.6 0.1 0 0  0.0526652 -0.0702362 -0.255646 -0.160785 -0.16482 0.118836 0.207593 0.252214 0.180807 0.201051 -0.057214 -0.303976 -0.394215 -0.258054 0.349935 0.385949 -0.00557479 0.112927 0.047155 -0.284571 -0.11923 -0.36254 -0.342455 0.0149995 -0.54954 0.286184 0.998172 -0.0138277 -0.251242 0.221118 0.164323  0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0  0 0.425893 -6.63933  53.848 18.8384 36.2498 5.74187 0 40 0 40 0 0 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 Age_K_Fem_GP_1_a_1 Age_K_Fem_GP_1_a_2 Age_K_Fem_GP_1_a_3 Age_K_Fem_GP_1_a_4 Age_K_Fem_GP_1_a_5 Age_K_Fem_GP_1_a_6 Age_K_Fem_GP_1_a_7 Age_K_Fem_GP_1_a_8 Age_K_Fem_GP_1_a_9 Age_K_Fem_GP_1_a_10 Age_K_Fem_GP_1_a_11 Age_K_Fem_GP_1_a_12 Age_K_Fem_GP_1_a_13 Age_K_Fem_GP_1_a_14 Age_K_Fem_GP_1_a_15 Age_K_Fem_GP_1_a_16 Age_K_Fem_GP_1_a_17 Age_K_Fem_GP_1_a_18 Age_K_Fem_GP_1_a_19 Age_K_Fem_GP_1_a_20 Age_K_Fem_GP_1_a_21 Age_K_Fem_GP_1_a_22 Age_K_Fem_GP_1_a_23 Age_K_Fem_GP_1_a_24 Age_K_Fem_GP_1_a_25 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 Age_K_Mal_GP_1_a_1 Age_K_Mal_GP_1_a_2 Age_K_Mal_GP_1_a_3 Age_K_Mal_GP_1_a_4 Age_K_Mal_GP_1_a_5 Age_K_Mal_GP_1_a_6 Age_K_Mal_GP_1_a_7 Age_K_Mal_GP_1_a_8 Age_K_Mal_GP_1_a_9 Age_K_Mal_GP_1_a_10 Age_K_Mal_GP_1_a_11 Age_K_Mal_GP_1_a_12 Age_K_Mal_GP_1_a_13 Age_K_Mal_GP_1_a_14 Age_K_Mal_GP_1_a_15 Age_K_Mal_GP_1_a_16 Age_K_Mal_GP_1_a_17 Age_K_Mal_GP_1_a_18 Age_K_Mal_GP_1_a_19 Age_K_Mal_GP_1_a_20 Age_K_Mal_GP_1_a_21 Age_K_Mal_GP_1_a_22 Age_K_Mal_GP_1_a_23 Age_K_Mal_GP_1_a_24 Age_K_Mal_GP_1_a_25 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev
1 MG_parm  0.1 20.0772 70.9263 0.161428 -1.40194e-005 2.30494e-005 2.02149e-005 1.44087e-005 -5.34496e-005 4.2256e-006 -4.82214e-007 3.22031e-006 4.15714e-006 3.85764e-006 4.70483e-006 2.60735e-006 1.08026e-006 -2.93624e-007 6.48378e-007 2.84077e-007 1.27191e-007 5.09254e-008 4.26349e-009 -1.1206e-007 -9.2457e-008 -7.35803e-008 -6.09737e-008 -4.97835e-008 -4.68556e-008 0.1 0.1 0.1 21.542 69.5419 0.163936 -1.55252e-006 -2.21704e-006 -1.16688e-005 -1.88097e-005 1.42918e-005 4.04846e-006 -1.82327e-006 -1.31963e-007 -6.02726e-007 -1.46507e-006 2.55978e-007 -6.23168e-007 -9.87812e-007 5.74092e-006 3.61546e-007 2.45674e-007 7.72941e-008 1.18859e-008 -1.63423e-008 -1.02027e-007 -8.79355e-008 -6.9963e-008 -5.8128e-008 -4.66418e-008 -3.49293e-008 0.1 0.1 2.44e-006 3.34694 55 -0.25 1 0 2.44e-006 3.34694 0 0 0 0
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
1 SR_parm  8.85709 0.637958 0.6 0.1 0 0 
1 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
1 Recr_main  0.0526652 -0.0702362 -0.255646 -0.160785 -0.16482 0.118836 0.207593 0.252214 0.180807 0.201051 -0.057214 -0.303976 -0.394215 -0.258054 0.349935 0.385949 -0.00557479 0.112927 0.047155 -0.284571 -0.11923 -0.36254 -0.342455 0.0149995 -0.54954 0.286184 0.998172 -0.0138277 -0.251242 0.221118 0.164323
1 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
1 Recr_fore  0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F  InitF_1FISHERY1
1 init_F  0
1 Q_parm  Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2
1 Q_parm  0 0.425893 -6.63933
1 Sel_parm  SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
1 Sel_parm  53.848 18.8384 36.2498 5.74187 0 40 0 40 0 0

