1 -logL: 952.759 Spbio(Vir_Start_End): 55800.9 55800.9 7198.64
1 Files: ss3.dat em.ctl
1 N_iter: 277 runtime(sec): 20 starttime: Sat Aug 23 15:20:20 2014
1 SS-V3.24f-safe-Win32;_08/03/2012;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11
1 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2014-08-23 15:20:20
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C  generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 952.759
1 Like_Emph Indices All  0 1 0
1 Like_Value Indices -9.50914  0 -9.50914 0
1 Like_Emph LenComp All  1 0 0
1 Like_Value LenComp 462.227  462.227 0 0
1 Like_Emph MeanLAA All  1 1 0
1 Like_Value MeanLAA 509.591  256.331 253.26 0
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 1.89846e-012  1.89846e-012 0 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 -11.0675 0 1.5162 0 0
1 TimeSeries Year Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
1 Timeseries Spbio  0 55800.9 55800.9 55800.9 55800.9 55718.2 55306.3 54898.3 54038.1 52663.9 50747.4 48337.6 45542.8 42067 38011 34244.3 30758.2 27518.8 24441.3 21412.2 18346.7 15664.9 13530.9 12043.4 11090.5 10880.2 10588.6 10121.9 9441.52 8592.89 8064.71 7589.42 7280.15 7198.64 7257.12 8209.43 9008.14 9608.87 10048.6 10399.4 10722.3 11051.4 11397.8 11759.7
1 Timeseries Recruit  0 7173.55 7173.55 7444.25 5705.95 4734.3 5368.07 5528.74 6614.05 6729.89 6818.46 6191.89 7384.77 6287.1 5242.74 4500.38 3219.9 3425.55 9908.33 4764.52 3969.2 4680.94 2859.23 1741.79 2136.88 2066.55 3690.77 2041.84 6813.34 4774.61 3072.16 2044.24 1780.23 2123.86 2822.73 3071.1 3265.22 3403.47 3500.73 3576.05 3643.69 3710.99 3780.15 3850.59
1 Timeseries TotBio  0 139927 139927 139943 139883 139433 137977 136282 133498 129774 125263 120056 114296 107070 98386.3 90084.4 81974.8 73935 66283.2 58974.9 52009.8 46292.2 41629.8 37807 34681.5 33121.5 31339.5 29347.9 27493.1 25892 25503.6 25250.7 24966 24527.8 23908 25584.1 27002.9 28250.4 29407.3 30528.9 31642.5 32754.4 33859.4 34947.7
1 Timeseries SmryBio-1  0 139494 139494 139494 139538 139147 137653 135948 133099 129367 124851 119682 113850 106690 98069.6 89812.5 81780.3 73728 65684.6 58687 51769.9 46009.4 41457.1 37701.7 34552.4 32996.7 31116.5 29224.6 27081.4 25603.6 25318 25127.2 24858.4 24399.4 23737.5 25398.5 26805.6 28044.8 29195.8 30312.8 31422.3 32530.2 33631 34715
1 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
1 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  55800.9 139927 139494 7173.55 19083.9 0.493624
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 Age_K_Fem_GP_1_a_1 Age_K_Fem_GP_1_a_2 Age_K_Fem_GP_1_a_3 Age_K_Fem_GP_1_a_4 Age_K_Fem_GP_1_a_5 Age_K_Fem_GP_1_a_6 Age_K_Fem_GP_1_a_7 Age_K_Fem_GP_1_a_8 Age_K_Fem_GP_1_a_9 Age_K_Fem_GP_1_a_10 Age_K_Fem_GP_1_a_11 Age_K_Fem_GP_1_a_12 Age_K_Fem_GP_1_a_13 Age_K_Fem_GP_1_a_14 Age_K_Fem_GP_1_a_15 Age_K_Fem_GP_1_a_16 Age_K_Fem_GP_1_a_17 Age_K_Fem_GP_1_a_18 Age_K_Fem_GP_1_a_19 Age_K_Fem_GP_1_a_20 Age_K_Fem_GP_1_a_21 Age_K_Fem_GP_1_a_22 Age_K_Fem_GP_1_a_23 Age_K_Fem_GP_1_a_24 Age_K_Fem_GP_1_a_25 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 Age_K_Mal_GP_1_a_1 Age_K_Mal_GP_1_a_2 Age_K_Mal_GP_1_a_3 Age_K_Mal_GP_1_a_4 Age_K_Mal_GP_1_a_5 Age_K_Mal_GP_1_a_6 Age_K_Mal_GP_1_a_7 Age_K_Mal_GP_1_a_8 Age_K_Mal_GP_1_a_9 Age_K_Mal_GP_1_a_10 Age_K_Mal_GP_1_a_11 Age_K_Mal_GP_1_a_12 Age_K_Mal_GP_1_a_13 Age_K_Mal_GP_1_a_14 Age_K_Mal_GP_1_a_15 Age_K_Mal_GP_1_a_16 Age_K_Mal_GP_1_a_17 Age_K_Mal_GP_1_a_18 Age_K_Mal_GP_1_a_19 Age_K_Mal_GP_1_a_20 Age_K_Mal_GP_1_a_21 Age_K_Mal_GP_1_a_22 Age_K_Mal_GP_1_a_23 Age_K_Mal_GP_1_a_24 Age_K_Mal_GP_1_a_25 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011 InitF_1FISHERY1 Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2 SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
1 Parm Values   0.1 18.835 71.2915 0.17251 -5.67831e-006 -6.32622e-006 -3.36134e-005 -4.90297e-005 7.72165e-005 -2.37472e-005 -3.06439e-005 -1.29496e-005 -5.66882e-006 -4.6254e-006 9.59946e-007 -8.17332e-007 1.16509e-006 -1.46485e-006 8.21884e-007 4.16128e-007 2.74138e-007 1.59111e-007 8.86718e-008 4.51325e-008 2.70831e-008 1.50767e-008 8.95563e-009 6.42636e-009 2.04751e-008 0.1 0.1 0.1 21.542 71.7694 0.15685 -1.46811e-005 1.82959e-005 -7.76892e-006 -4.4244e-005 2.83921e-005 -7.46669e-006 -2.51634e-005 -1.06382e-005 -1.13531e-005 -1.51939e-005 -9.7441e-006 -9.81806e-006 -5.09789e-006 5.77266e-005 -2.45748e-006 -1.88556e-006 -1.51018e-006 -1.18791e-006 -9.44684e-007 -1.24358e-006 -9.31959e-007 -6.78762e-007 -5.3607e-007 -4.43782e-007 -2.78269e-007 0.1 0.1 2.44e-006 3.34694 55 -0.25 1 0 2.44e-006 3.34694 0 0 0 0  8.87816 0.520366 0.6 0.1 0 0  0.217041 -0.048892 -0.235226 -0.107874 -0.0766603 0.106283 0.12979 0.151919 0.0677993 0.259619 0.120633 -0.0311391 -0.150788 -0.449106 -0.346594 0.76199 0.0856613 -0.0262923 0.217082 -0.197611 -0.627236 -0.374079 -0.395994 0.200502 -0.363649 0.885278 0.590898 0.192307 -0.173676 -0.283166 -0.0988188  0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0  0 0.357649 -6.63906  50.8431 17.4791 34.5028 4.42927 0 40 0 40 0 0 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 Age_K_Fem_GP_1_a_1 Age_K_Fem_GP_1_a_2 Age_K_Fem_GP_1_a_3 Age_K_Fem_GP_1_a_4 Age_K_Fem_GP_1_a_5 Age_K_Fem_GP_1_a_6 Age_K_Fem_GP_1_a_7 Age_K_Fem_GP_1_a_8 Age_K_Fem_GP_1_a_9 Age_K_Fem_GP_1_a_10 Age_K_Fem_GP_1_a_11 Age_K_Fem_GP_1_a_12 Age_K_Fem_GP_1_a_13 Age_K_Fem_GP_1_a_14 Age_K_Fem_GP_1_a_15 Age_K_Fem_GP_1_a_16 Age_K_Fem_GP_1_a_17 Age_K_Fem_GP_1_a_18 Age_K_Fem_GP_1_a_19 Age_K_Fem_GP_1_a_20 Age_K_Fem_GP_1_a_21 Age_K_Fem_GP_1_a_22 Age_K_Fem_GP_1_a_23 Age_K_Fem_GP_1_a_24 Age_K_Fem_GP_1_a_25 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 Age_K_Mal_GP_1_a_1 Age_K_Mal_GP_1_a_2 Age_K_Mal_GP_1_a_3 Age_K_Mal_GP_1_a_4 Age_K_Mal_GP_1_a_5 Age_K_Mal_GP_1_a_6 Age_K_Mal_GP_1_a_7 Age_K_Mal_GP_1_a_8 Age_K_Mal_GP_1_a_9 Age_K_Mal_GP_1_a_10 Age_K_Mal_GP_1_a_11 Age_K_Mal_GP_1_a_12 Age_K_Mal_GP_1_a_13 Age_K_Mal_GP_1_a_14 Age_K_Mal_GP_1_a_15 Age_K_Mal_GP_1_a_16 Age_K_Mal_GP_1_a_17 Age_K_Mal_GP_1_a_18 Age_K_Mal_GP_1_a_19 Age_K_Mal_GP_1_a_20 Age_K_Mal_GP_1_a_21 Age_K_Mal_GP_1_a_22 Age_K_Mal_GP_1_a_23 Age_K_Mal_GP_1_a_24 Age_K_Mal_GP_1_a_25 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev
1 MG_parm  0.1 18.835 71.2915 0.17251 -5.67831e-006 -6.32622e-006 -3.36134e-005 -4.90297e-005 7.72165e-005 -2.37472e-005 -3.06439e-005 -1.29496e-005 -5.66882e-006 -4.6254e-006 9.59946e-007 -8.17332e-007 1.16509e-006 -1.46485e-006 8.21884e-007 4.16128e-007 2.74138e-007 1.59111e-007 8.86718e-008 4.51325e-008 2.70831e-008 1.50767e-008 8.95563e-009 6.42636e-009 2.04751e-008 0.1 0.1 0.1 21.542 71.7694 0.15685 -1.46811e-005 1.82959e-005 -7.76892e-006 -4.4244e-005 2.83921e-005 -7.46669e-006 -2.51634e-005 -1.06382e-005 -1.13531e-005 -1.51939e-005 -9.7441e-006 -9.81806e-006 -5.09789e-006 5.77266e-005 -2.45748e-006 -1.88556e-006 -1.51018e-006 -1.18791e-006 -9.44684e-007 -1.24358e-006 -9.31959e-007 -6.78762e-007 -5.3607e-007 -4.43782e-007 -2.78269e-007 0.1 0.1 2.44e-006 3.34694 55 -0.25 1 0 2.44e-006 3.34694 0 0 0 0
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
1 SR_parm  8.87816 0.520366 0.6 0.1 0 0 
1 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
1 Recr_main  0.217041 -0.048892 -0.235226 -0.107874 -0.0766603 0.106283 0.12979 0.151919 0.0677993 0.259619 0.120633 -0.0311391 -0.150788 -0.449106 -0.346594 0.76199 0.0856613 -0.0262923 0.217082 -0.197611 -0.627236 -0.374079 -0.395994 0.200502 -0.363649 0.885278 0.590898 0.192307 -0.173676 -0.283166 -0.0988188
1 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
1 Recr_fore  0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F  InitF_1FISHERY1
1 init_F  0
1 Q_parm  Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2
1 Q_parm  0 0.357649 -6.63906
1 Sel_parm  SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
1 Sel_parm  50.8431 17.4791 34.5028 4.42927 0 40 0 40 0 0

