1 -logL: 1304.92 Spbio(Vir_Start_End): 50174.4 50174.4 5791.31
1 Files: ss3.dat om.ctl
1 N_iter: 232 runtime(sec): 20 starttime: Sat Aug 23 15:19:20 2014
1 SS-V3.24f-safe-Win32;_08/03/2012;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11
1 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file for simple example
1 Comment C_1 #C growth parameters are estimated
1 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
1 Comment F_1 #C  generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 1304.92
1 Like_Emph Indices All  0 1 1
1 Like_Value Indices -4.26306  0 -6.15081 1.88775
1 Like_Emph LenComp All  1 1 0
1 Like_Value LenComp 649.521  512.099 137.422 0
1 Like_Emph AgeComp All  1 1 0
1 Like_Value AgeComp 586.507  455.837 130.67 0
1 Like_Emph MeanLAA All  1 1 0
1 Like_Value MeanLAA 78.9736  37.2758 41.6978 0
1 Like_Emph Catch All  1 1 1
1 Like_Value Catch 2.93506e-011  2.93506e-011 0 0
1 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1
1 Like_Value*Emph 0 -7.05497 0 1.23167 0 0
1 TimeSeries Year Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
1 Timeseries Spbio  0 50174.4 50174.4 50174.4 50174.2 50088 49657.9 49216.6 48314.5 46947.2 45128.4 42913.8 40426.8 37356.2 33714.7 30287.7 27036.6 23927 20891 17851.1 14797.4 12229.5 10292 9007.74 8243.16 8174.8 8054.31 7831.72 7450.1 6883.66 6548.12 6187.19 5900.73 5791.31 5854.05 6875.3 7787.96 8536.57 9132.19 9622.21 10061.3 10489.2 10925.6 11374.4
1 Timeseries Recruit  0 6758.49 6758.49 5858.52 5697.92 6122.41 4691.63 5719.94 11596.5 5300.45 5554.42 7231.14 6394.83 5857.04 4140.48 3348.96 3485.71 7439.76 7631.54 5715.21 4682.33 2641.66 6352.74 1664.31 2398.85 1314.63 4647.61 1538.33 4752.94 8780.82 1580.62 1398.72 3224.96 1889.76 3069.37 3379.58 3625.73 3809.01 3944.3 4049.27 4138.85 4222.37 4303.92 4384.24
1 Timeseries TotBio  0 125010 125010 124949 124786 124334 122947 121448 119323 116423 112822 108594 103720 97260.8 89143.4 81155.4 73207 65521.2 58246.5 51413.2 44982.1 39668.4 35538.3 32228.6 29650.5 28561.1 27290.6 25727.9 24129.3 22886.1 22691 22546.8 22402.7 22096.8 21650.4 23676.6 25457.8 27065.3 28569.9 30024.4 31458.3 32881 34288.2 35669.7
1 Timeseries SmryBio-1  0 124551 124551 124551 124399 123918 122629 121059 118535 116063 112444 108103 103285 96863 88862.2 80928 72970.3 65015.9 57728.1 51025.1 44664.1 39489 35106.8 32115.5 29487.5 28471.8 26974.9 25623.4 23806.5 22289.7 22583.6 22451.8 22183.7 21968.5 21442 23447.1 25211.6 26806.6 28302.1 29749.4 31177.3 32594.2 33995.9 35371.9
1 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
1 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
1 Mgmt_Quant  50174.4 125010 124551 6758.49 17159.6 0.446463
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 Age_K_Fem_GP_1_a_1 Age_K_Fem_GP_1_a_2 Age_K_Fem_GP_1_a_3 Age_K_Fem_GP_1_a_4 Age_K_Fem_GP_1_a_5 Age_K_Fem_GP_1_a_6 Age_K_Fem_GP_1_a_7 Age_K_Fem_GP_1_a_8 Age_K_Fem_GP_1_a_9 Age_K_Fem_GP_1_a_10 Age_K_Fem_GP_1_a_11 Age_K_Fem_GP_1_a_12 Age_K_Fem_GP_1_a_13 Age_K_Fem_GP_1_a_14 Age_K_Fem_GP_1_a_15 Age_K_Fem_GP_1_a_16 Age_K_Fem_GP_1_a_17 Age_K_Fem_GP_1_a_18 Age_K_Fem_GP_1_a_19 Age_K_Fem_GP_1_a_20 Age_K_Fem_GP_1_a_21 Age_K_Fem_GP_1_a_22 Age_K_Fem_GP_1_a_23 Age_K_Fem_GP_1_a_24 Age_K_Fem_GP_1_a_25 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 Age_K_Mal_GP_1_a_1 Age_K_Mal_GP_1_a_2 Age_K_Mal_GP_1_a_3 Age_K_Mal_GP_1_a_4 Age_K_Mal_GP_1_a_5 Age_K_Mal_GP_1_a_6 Age_K_Mal_GP_1_a_7 Age_K_Mal_GP_1_a_8 Age_K_Mal_GP_1_a_9 Age_K_Mal_GP_1_a_10 Age_K_Mal_GP_1_a_11 Age_K_Mal_GP_1_a_12 Age_K_Mal_GP_1_a_13 Age_K_Mal_GP_1_a_14 Age_K_Mal_GP_1_a_15 Age_K_Mal_GP_1_a_16 Age_K_Mal_GP_1_a_17 Age_K_Mal_GP_1_a_18 Age_K_Mal_GP_1_a_19 Age_K_Mal_GP_1_a_20 Age_K_Mal_GP_1_a_21 Age_K_Mal_GP_1_a_22 Age_K_Mal_GP_1_a_23 Age_K_Mal_GP_1_a_24 Age_K_Mal_GP_1_a_25 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011 InitF_1FISHERY1 Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2 SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
1 Parm Values   0.1 20.4603 71.4388 0.154115 -1.53407e-005 4.13087e-006 -2.61322e-005 3.19907e-005 1.58661e-005 -8.86398e-006 -3.43386e-006 1.26876e-005 2.53681e-006 -1.04421e-005 -3.45397e-006 -5.35894e-006 2.93974e-006 -6.99421e-007 4.56353e-008 8.02477e-008 1.62331e-007 1.29205e-007 -1.59489e-008 -1.82541e-007 -1.29702e-007 -1.16624e-007 -8.41577e-008 -6.6603e-008 6.75084e-008 0.1 0.1 0.1 21.542 69.5516 0.164055 3.69339e-005 5.09166e-005 1.91573e-006 5.39582e-006 -3.99097e-006 -1.2086e-005 -2.81837e-005 7.46974e-006 -3.86759e-006 5.51342e-006 2.8828e-006 -6.15283e-006 -2.08253e-006 1.79145e-006 7.54759e-007 3.9827e-007 1.87371e-007 1.42152e-007 2.09458e-007 -9.57613e-008 -4.13706e-008 -5.10498e-008 -3.51777e-008 -1.82983e-008 4.18974e-008 0.1 0.1 2.44e-006 3.34694 55 -0.25 1 0 2.44e-006 3.34694 0 0 0 0  8.81856 0.611609 0.6 0.1 0 0  0.0370957 0.00930081 0.0814297 -0.18337 0.0162426 0.725992 -0.0521539 0.00138823 0.274102 0.162254 0.089887 -0.235341 -0.422995 -0.354737 0.436585 0.502413 0.265004 0.134752 -0.358889 0.59754 -0.67585 -0.263834 -0.860812 0.409985 -0.680432 0.475285 1.13411 -0.5514 -0.639756 0.224547 -0.298351  0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0  0 0.508309 -6.63969  53.3834 18.7988 36.476 6.14588 0 40 0 40 0 0 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 Age_K_Fem_GP_1_a_1 Age_K_Fem_GP_1_a_2 Age_K_Fem_GP_1_a_3 Age_K_Fem_GP_1_a_4 Age_K_Fem_GP_1_a_5 Age_K_Fem_GP_1_a_6 Age_K_Fem_GP_1_a_7 Age_K_Fem_GP_1_a_8 Age_K_Fem_GP_1_a_9 Age_K_Fem_GP_1_a_10 Age_K_Fem_GP_1_a_11 Age_K_Fem_GP_1_a_12 Age_K_Fem_GP_1_a_13 Age_K_Fem_GP_1_a_14 Age_K_Fem_GP_1_a_15 Age_K_Fem_GP_1_a_16 Age_K_Fem_GP_1_a_17 Age_K_Fem_GP_1_a_18 Age_K_Fem_GP_1_a_19 Age_K_Fem_GP_1_a_20 Age_K_Fem_GP_1_a_21 Age_K_Fem_GP_1_a_22 Age_K_Fem_GP_1_a_23 Age_K_Fem_GP_1_a_24 Age_K_Fem_GP_1_a_25 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 Age_K_Mal_GP_1_a_1 Age_K_Mal_GP_1_a_2 Age_K_Mal_GP_1_a_3 Age_K_Mal_GP_1_a_4 Age_K_Mal_GP_1_a_5 Age_K_Mal_GP_1_a_6 Age_K_Mal_GP_1_a_7 Age_K_Mal_GP_1_a_8 Age_K_Mal_GP_1_a_9 Age_K_Mal_GP_1_a_10 Age_K_Mal_GP_1_a_11 Age_K_Mal_GP_1_a_12 Age_K_Mal_GP_1_a_13 Age_K_Mal_GP_1_a_14 Age_K_Mal_GP_1_a_15 Age_K_Mal_GP_1_a_16 Age_K_Mal_GP_1_a_17 Age_K_Mal_GP_1_a_18 Age_K_Mal_GP_1_a_19 Age_K_Mal_GP_1_a_20 Age_K_Mal_GP_1_a_21 Age_K_Mal_GP_1_a_22 Age_K_Mal_GP_1_a_23 Age_K_Mal_GP_1_a_24 Age_K_Mal_GP_1_a_25 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev
1 MG_parm  0.1 20.4603 71.4388 0.154115 -1.53407e-005 4.13087e-006 -2.61322e-005 3.19907e-005 1.58661e-005 -8.86398e-006 -3.43386e-006 1.26876e-005 2.53681e-006 -1.04421e-005 -3.45397e-006 -5.35894e-006 2.93974e-006 -6.99421e-007 4.56353e-008 8.02477e-008 1.62331e-007 1.29205e-007 -1.59489e-008 -1.82541e-007 -1.29702e-007 -1.16624e-007 -8.41577e-008 -6.6603e-008 6.75084e-008 0.1 0.1 0.1 21.542 69.5516 0.164055 3.69339e-005 5.09166e-005 1.91573e-006 5.39582e-006 -3.99097e-006 -1.2086e-005 -2.81837e-005 7.46974e-006 -3.86759e-006 5.51342e-006 2.8828e-006 -6.15283e-006 -2.08253e-006 1.79145e-006 7.54759e-007 3.9827e-007 1.87371e-007 1.42152e-007 2.09458e-007 -9.57613e-008 -4.13706e-008 -5.10498e-008 -3.51777e-008 -1.82983e-008 4.18974e-008 0.1 0.1 2.44e-006 3.34694 55 -0.25 1 0 2.44e-006 3.34694 0 0 0 0
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
1 SR_parm  8.81856 0.611609 0.6 0.1 0 0 
1 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
1 Recr_main  0.0370957 0.00930081 0.0814297 -0.18337 0.0162426 0.725992 -0.0521539 0.00138823 0.274102 0.162254 0.089887 -0.235341 -0.422995 -0.354737 0.436585 0.502413 0.265004 0.134752 -0.358889 0.59754 -0.67585 -0.263834 -0.860812 0.409985 -0.680432 0.475285 1.13411 -0.5514 -0.639756 0.224547 -0.298351
1 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
1 Recr_fore  0 0 0 0 0 0 0 0 0 0
1 Impl_err  Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011
1 Impl_err  0 0 0 0 0 0 0 0 0 0
1 init_F  InitF_1FISHERY1
1 init_F  0
1 Q_parm  Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2
1 Q_parm  0 0.508309 -6.63969
1 Sel_parm  SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
1 Sel_parm  53.3834 18.7988 36.476 6.14588 0 40 0 40 0 0

2 -logL: -1.#IND Spbio(Vir_Start_End): 50174.7 50174.7 435982
2 Files: ss3.dat om.ctl
2 N_iter: 0 runtime(sec): 0 starttime: Sat Aug 23 15:19:41 2014
2 SS-V3.24f-safe-Win32;_08/03/2012;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11
2 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
2 Comment S_1 #C starter comment here
2 Comment C_1 #C growth parameters are estimated
2 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
2 Comment F_1 #C  generic forecast file
2 Like_Emph Total 1 
2 Like_Value Total -1.#IND
2 Like_Emph Indices All  0 1 1
2 Like_Value Indices 366.115  0 350.159 15.9562
2 Like_Emph LenComp All  1 1 0
2 Like_Value LenComp 1590.36  1134.33 456.036 0
2 Like_Emph AgeComp All  1 1 0
2 Like_Value AgeComp 1372.37  1016.76 355.608 0
2 Like_Emph MeanLAA All  1 1 0
2 Like_Value MeanLAA 6.91931e+009  3.33976e+009 3.57955e+009 0
2 Like_Emph Catch All  1 1 1
2 Like_Value Catch 862485  862485 0 0
2 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
2 Like_Emph 1 1 1 1 1 1
2 Like_Value*Emph 0 -1.#IND -1.#IND 1.23168 0 0
2 TimeSeries Year Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
2 Timeseries Spbio  0 50174.7 50174.7 50174.7 50174.5 55437 61202.2 67487.8 74365.1 81947.1 90328.2 99543.4 109571 120363 131850 143941 156564 169642 183042 195467 210245 225895 241703 257850 276337 288646 308374 323092 339132 354109 366900 403659 419301 435982 446919 417959 390679 364945 340667 317799 296323 276229 257508 240134
2 Timeseries Recruit  0 6758.53 6758.53 6758.53 6758.52 6861.94 6957.55 7045.47 7126.56 7201.82 7271.71 7336.15 7394.93 7448.05 7495.68 7538.1 7575.81 7609.26 7638.82 7662.78 7687.75 7710.77 7731.11 7749.41 7767.81 7778.8 7794.64 7805.24 7815.76 7824.75 7831.86 7849.84 7856.56 7863.21 7867.3 7856.01 7843.87 7830.81 7816.72 7801.54 7785.21 7767.71 7749.04 7729.21
2 Timeseries TotBio  0 125011 125011 125011 124933 137899 152081 167545 184321 202414 221799 242435 264258 287205 311196 336128 361929 388533 415975 441288 469733 499706 530518 562037 596300 649241 683013 710745 742306 771251 798267 848425 879231 911007 937807 875821 817505 762774 711557 663773 619332 578121 540013 504863
2 Timeseries SmryBio-1  0 124552 124552 124552 124474 137433 151608 167067 183837 201924 221306 241936 263756 286700 310686 335616 361415 388016 415457 440768 469210 499182 529993 561511 595773 648712 682483 710215 741775 770719 797735 847892 878698 910473 937273 875287 816972 762242 711026 663243 618803 577594 539487 504338
2 Timeseries TotCatch  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Timeseries RetCatch  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Mgmt_Quant  50174.7 125011 124552 6758.53 2.32281e-012 1
2 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 Age_K_Fem_GP_1_a_1 Age_K_Fem_GP_1_a_2 Age_K_Fem_GP_1_a_3 Age_K_Fem_GP_1_a_4 Age_K_Fem_GP_1_a_5 Age_K_Fem_GP_1_a_6 Age_K_Fem_GP_1_a_7 Age_K_Fem_GP_1_a_8 Age_K_Fem_GP_1_a_9 Age_K_Fem_GP_1_a_10 Age_K_Fem_GP_1_a_11 Age_K_Fem_GP_1_a_12 Age_K_Fem_GP_1_a_13 Age_K_Fem_GP_1_a_14 Age_K_Fem_GP_1_a_15 Age_K_Fem_GP_1_a_16 Age_K_Fem_GP_1_a_17 Age_K_Fem_GP_1_a_18 Age_K_Fem_GP_1_a_19 Age_K_Fem_GP_1_a_20 Age_K_Fem_GP_1_a_21 Age_K_Fem_GP_1_a_22 Age_K_Fem_GP_1_a_23 Age_K_Fem_GP_1_a_24 Age_K_Fem_GP_1_a_25 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 Age_K_Mal_GP_1_a_1 Age_K_Mal_GP_1_a_2 Age_K_Mal_GP_1_a_3 Age_K_Mal_GP_1_a_4 Age_K_Mal_GP_1_a_5 Age_K_Mal_GP_1_a_6 Age_K_Mal_GP_1_a_7 Age_K_Mal_GP_1_a_8 Age_K_Mal_GP_1_a_9 Age_K_Mal_GP_1_a_10 Age_K_Mal_GP_1_a_11 Age_K_Mal_GP_1_a_12 Age_K_Mal_GP_1_a_13 Age_K_Mal_GP_1_a_14 Age_K_Mal_GP_1_a_15 Age_K_Mal_GP_1_a_16 Age_K_Mal_GP_1_a_17 Age_K_Mal_GP_1_a_18 Age_K_Mal_GP_1_a_19 Age_K_Mal_GP_1_a_20 Age_K_Mal_GP_1_a_21 Age_K_Mal_GP_1_a_22 Age_K_Mal_GP_1_a_23 Age_K_Mal_GP_1_a_24 Age_K_Mal_GP_1_a_25 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev Age_K_Fem_GP_1_a_1_ENV_add Age_K_Fem_GP_1_a_2_ENV_add Age_K_Fem_GP_1_a_3_ENV_add Age_K_Fem_GP_1_a_4_ENV_add Age_K_Fem_GP_1_a_5_ENV_add Age_K_Fem_GP_1_a_6_ENV_add Age_K_Fem_GP_1_a_7_ENV_add Age_K_Fem_GP_1_a_8_ENV_add Age_K_Fem_GP_1_a_9_ENV_add Age_K_Fem_GP_1_a_10_ENV_add Age_K_Fem_GP_1_a_11_ENV_add Age_K_Fem_GP_1_a_12_ENV_add Age_K_Fem_GP_1_a_13_ENV_add Age_K_Fem_GP_1_a_14_ENV_add Age_K_Fem_GP_1_a_15_ENV_add Age_K_Fem_GP_1_a_16_ENV_add Age_K_Fem_GP_1_a_17_ENV_add Age_K_Fem_GP_1_a_18_ENV_add Age_K_Fem_GP_1_a_19_ENV_add Age_K_Fem_GP_1_a_20_ENV_add Age_K_Fem_GP_1_a_21_ENV_add Age_K_Fem_GP_1_a_22_ENV_add Age_K_Fem_GP_1_a_23_ENV_add Age_K_Fem_GP_1_a_24_ENV_add Age_K_Fem_GP_1_a_25_ENV_add Age_K_Mal_GP_1_a_1_ENV_add Age_K_Mal_GP_1_a_2_ENV_add Age_K_Mal_GP_1_a_3_ENV_add Age_K_Mal_GP_1_a_4_ENV_add Age_K_Mal_GP_1_a_5_ENV_add Age_K_Mal_GP_1_a_6_ENV_add Age_K_Mal_GP_1_a_7_ENV_add Age_K_Mal_GP_1_a_8_ENV_add Age_K_Mal_GP_1_a_9_ENV_add Age_K_Mal_GP_1_a_10_ENV_add Age_K_Mal_GP_1_a_11_ENV_add Age_K_Mal_GP_1_a_12_ENV_add Age_K_Mal_GP_1_a_13_ENV_add Age_K_Mal_GP_1_a_14_ENV_add Age_K_Mal_GP_1_a_15_ENV_add Age_K_Mal_GP_1_a_16_ENV_add Age_K_Mal_GP_1_a_17_ENV_add Age_K_Mal_GP_1_a_18_ENV_add Age_K_Mal_GP_1_a_19_ENV_add Age_K_Mal_GP_1_a_20_ENV_add Age_K_Mal_GP_1_a_21_ENV_add Age_K_Mal_GP_1_a_22_ENV_add Age_K_Mal_GP_1_a_23_ENV_add Age_K_Mal_GP_1_a_24_ENV_add Age_K_Mal_GP_1_a_25_ENV_add SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011 InitF_1FISHERY1 Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2 SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
2 Parm Values   0.1 20.4603 71.4388 0.154115 -1.5314e-005 4.12732e-006 -2.61251e-005 3.1993e-005 1.58598e-005 -8.86249e-006 -3.43104e-006 1.26836e-005 2.53756e-006 -1.04425e-005 -3.45321e-006 -5.35865e-006 2.93985e-006 -6.99337e-007 4.55264e-008 8.01642e-008 1.62268e-007 1.29154e-007 -1.60099e-008 -1.82616e-007 -1.29754e-007 -1.1667e-007 -8.41913e-008 -6.66302e-008 6.74846e-008 0.1 0.1 0.1 21.542 69.5516 0.164055 3.6937e-005 5.08951e-005 1.92229e-006 5.39755e-006 -3.98766e-006 -1.20875e-005 -2.81884e-005 7.46963e-006 -3.86706e-006 5.51342e-006 2.88305e-006 -6.15251e-006 -2.08218e-006 1.79151e-006 7.5477e-007 3.98265e-007 1.87365e-007 1.42156e-007 2.09482e-007 -9.57474e-008 -4.13556e-008 -5.10419e-008 -3.51711e-008 -1.82928e-008 4.18973e-008 0.1 0.1 2.44e-006 3.34694 55 -0.25 1 0 2.44e-006 3.34694 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  8.81856 0.611609 0.6 0.1 0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0  0 0.508309 -6.63969  53.3834 18.7988 36.476 6.14588 0 40 0 40 0 0 
2 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 Age_K_Fem_GP_1_a_1 Age_K_Fem_GP_1_a_2 Age_K_Fem_GP_1_a_3 Age_K_Fem_GP_1_a_4 Age_K_Fem_GP_1_a_5 Age_K_Fem_GP_1_a_6 Age_K_Fem_GP_1_a_7 Age_K_Fem_GP_1_a_8 Age_K_Fem_GP_1_a_9 Age_K_Fem_GP_1_a_10 Age_K_Fem_GP_1_a_11 Age_K_Fem_GP_1_a_12 Age_K_Fem_GP_1_a_13 Age_K_Fem_GP_1_a_14 Age_K_Fem_GP_1_a_15 Age_K_Fem_GP_1_a_16 Age_K_Fem_GP_1_a_17 Age_K_Fem_GP_1_a_18 Age_K_Fem_GP_1_a_19 Age_K_Fem_GP_1_a_20 Age_K_Fem_GP_1_a_21 Age_K_Fem_GP_1_a_22 Age_K_Fem_GP_1_a_23 Age_K_Fem_GP_1_a_24 Age_K_Fem_GP_1_a_25 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 Age_K_Mal_GP_1_a_1 Age_K_Mal_GP_1_a_2 Age_K_Mal_GP_1_a_3 Age_K_Mal_GP_1_a_4 Age_K_Mal_GP_1_a_5 Age_K_Mal_GP_1_a_6 Age_K_Mal_GP_1_a_7 Age_K_Mal_GP_1_a_8 Age_K_Mal_GP_1_a_9 Age_K_Mal_GP_1_a_10 Age_K_Mal_GP_1_a_11 Age_K_Mal_GP_1_a_12 Age_K_Mal_GP_1_a_13 Age_K_Mal_GP_1_a_14 Age_K_Mal_GP_1_a_15 Age_K_Mal_GP_1_a_16 Age_K_Mal_GP_1_a_17 Age_K_Mal_GP_1_a_18 Age_K_Mal_GP_1_a_19 Age_K_Mal_GP_1_a_20 Age_K_Mal_GP_1_a_21 Age_K_Mal_GP_1_a_22 Age_K_Mal_GP_1_a_23 Age_K_Mal_GP_1_a_24 Age_K_Mal_GP_1_a_25 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev Age_K_Fem_GP_1_a_1_ENV_add Age_K_Fem_GP_1_a_2_ENV_add Age_K_Fem_GP_1_a_3_ENV_add Age_K_Fem_GP_1_a_4_ENV_add Age_K_Fem_GP_1_a_5_ENV_add Age_K_Fem_GP_1_a_6_ENV_add Age_K_Fem_GP_1_a_7_ENV_add Age_K_Fem_GP_1_a_8_ENV_add Age_K_Fem_GP_1_a_9_ENV_add Age_K_Fem_GP_1_a_10_ENV_add Age_K_Fem_GP_1_a_11_ENV_add Age_K_Fem_GP_1_a_12_ENV_add Age_K_Fem_GP_1_a_13_ENV_add Age_K_Fem_GP_1_a_14_ENV_add Age_K_Fem_GP_1_a_15_ENV_add Age_K_Fem_GP_1_a_16_ENV_add Age_K_Fem_GP_1_a_17_ENV_add Age_K_Fem_GP_1_a_18_ENV_add Age_K_Fem_GP_1_a_19_ENV_add Age_K_Fem_GP_1_a_20_ENV_add Age_K_Fem_GP_1_a_21_ENV_add Age_K_Fem_GP_1_a_22_ENV_add Age_K_Fem_GP_1_a_23_ENV_add Age_K_Fem_GP_1_a_24_ENV_add Age_K_Fem_GP_1_a_25_ENV_add Age_K_Mal_GP_1_a_1_ENV_add Age_K_Mal_GP_1_a_2_ENV_add Age_K_Mal_GP_1_a_3_ENV_add Age_K_Mal_GP_1_a_4_ENV_add Age_K_Mal_GP_1_a_5_ENV_add Age_K_Mal_GP_1_a_6_ENV_add Age_K_Mal_GP_1_a_7_ENV_add Age_K_Mal_GP_1_a_8_ENV_add Age_K_Mal_GP_1_a_9_ENV_add Age_K_Mal_GP_1_a_10_ENV_add Age_K_Mal_GP_1_a_11_ENV_add Age_K_Mal_GP_1_a_12_ENV_add Age_K_Mal_GP_1_a_13_ENV_add Age_K_Mal_GP_1_a_14_ENV_add Age_K_Mal_GP_1_a_15_ENV_add Age_K_Mal_GP_1_a_16_ENV_add Age_K_Mal_GP_1_a_17_ENV_add Age_K_Mal_GP_1_a_18_ENV_add Age_K_Mal_GP_1_a_19_ENV_add Age_K_Mal_GP_1_a_20_ENV_add Age_K_Mal_GP_1_a_21_ENV_add Age_K_Mal_GP_1_a_22_ENV_add Age_K_Mal_GP_1_a_23_ENV_add Age_K_Mal_GP_1_a_24_ENV_add Age_K_Mal_GP_1_a_25_ENV_add
2 MG_parm  0.1 20.4603 71.4388 0.154115 -1.5314e-005 4.12732e-006 -2.61251e-005 3.1993e-005 1.58598e-005 -8.86249e-006 -3.43104e-006 1.26836e-005 2.53756e-006 -1.04425e-005 -3.45321e-006 -5.35865e-006 2.93985e-006 -6.99337e-007 4.55264e-008 8.01642e-008 1.62268e-007 1.29154e-007 -1.60099e-008 -1.82616e-007 -1.29754e-007 -1.1667e-007 -8.41913e-008 -6.66302e-008 6.74846e-008 0.1 0.1 0.1 21.542 69.5516 0.164055 3.6937e-005 5.08951e-005 1.92229e-006 5.39755e-006 -3.98766e-006 -1.20875e-005 -2.81884e-005 7.46963e-006 -3.86706e-006 5.51342e-006 2.88305e-006 -6.15251e-006 -2.08218e-006 1.79151e-006 7.5477e-007 3.98265e-007 1.87365e-007 1.42156e-007 2.09482e-007 -9.57474e-008 -4.13556e-008 -5.10419e-008 -3.51711e-008 -1.82928e-008 4.18973e-008 0.1 0.1 2.44e-006 3.34694 55 -0.25 1 0 2.44e-006 3.34694 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
2 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
2 SR_parm  8.81856 0.611609 0.6 0.1 0 0 
2 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
2 Recr_main  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
2 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
2 Recr_fore  0 0 0 0 0 0 0 0 0 0
2 Impl_err  Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011
2 Impl_err  0 0 0 0 0 0 0 0 0 0
2 init_F  InitF_1FISHERY1
2 init_F  0
2 Q_parm  Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2
2 Q_parm  0 0.508309 -6.63969
2 Sel_parm  SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
2 Sel_parm  53.3834 18.7988 36.476 6.14588 0 40 0 40 0 0

3 -logL: 1.85644e+008 Spbio(Vir_Start_End): 50174.4 50174.4 8132.99
3 Files: ss3.dat om.ctl Start_from_SS3.PAR
3 N_iter: 114 runtime(sec): 37 starttime: Sat Aug 23 15:19:42 2014
3 SS-V3.24f-safe-Win32;_08/03/2012;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11
3 F_Method: 3 Retro_YR: 2001 Forecast_Type: 1 MSY_Type: 2
3 Comment S_1 #C starter comment here
3 Comment C_1 #C growth parameters are estimated
3 Comment C_2 #C spawner-recruitment bias adjustment Not tuned For optimality
3 Comment F_1 #C  generic forecast file
3 Like_Emph Total 1 
3 Like_Value Total 1.85644e+008
3 Like_Emph Indices All  0 1 1
3 Like_Value Indices -13.478  0 -9.52049 -3.95748
3 Like_Emph LenComp All  1 1 0
3 Like_Value LenComp 33.8926  26.586 7.30659 0
3 Like_Emph AgeComp All  1 1 0
3 Like_Value AgeComp 5.39312  4.63491 0.758213 0
3 Like_Emph MeanLAA All  1 1 0
3 Like_Value MeanLAA 1.85644e+008  8.96054e+007 9.60388e+007 0
3 Like_Emph Catch All  1 1 1
3 Like_Value Catch 1.04475e-011  1.04475e-011 0 0
3 Like_Comp Equ_Catch Recruits Fcast_Recr Biasadj Priors ParmDevs CrashPen
3 Like_Emph 1 1 1 1 1 1
3 Like_Value*Emph 0 -7.05497 0 1.23167 0 0
3 TimeSeries Year Vir Equ  1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002F 2003F 2004F 2005F 2006F 2007F 2008F 2009F 2010F 2011F 
3 Timeseries Spbio  0 50174.4 50174.4 50174.4 50174 50074.9 49592.6 49045 48011 46538.4 44680.4 42508.9 40150.1 37278.7 33866.3 30660 27614.6 24684.6 21787.2 18750.6 15791 13217 11246 10094 10012.1 9408.41 12456.2 11704 10765.8 9667.32 8936.2 8645.58 8237.2 8132.99 8169.82 9244.95 10200.5 10958.4 11530.4 11975.4 12359.5 12727.8 13101.7 13485.4
3 Timeseries Recruit  0 6758.49 6758.49 5858.52 5697.92 6122.16 4690.64 5716.71 11584.5 5292.65 5544.77 7218.71 6386.48 5854.58 4144.54 3358.67 3504.73 7505.07 7730.71 5811.84 4800.19 2730.69 6621.91 1761.45 2649.06 1414.13 5744.56 1878.47 5742.79 10537.8 1877.18 1689.22 3907.84 2300.8 3721.16 3968.94 4166.43 4309.92 4411.35 4486.53 4548.94 4606.77 4663.54 4719.88
3 Timeseries TotBio  0 125010 125010 124949 124709 124144 122633 121033 118850 115951 112450 108381 103717 97525.5 89701 82009 74333.7 66898.1 59935.8 52501.9 46052.7 40948 37197.3 34431.2 32963.7 32672.1 34500.9 32235.7 30360.6 29115.7 29001.5 29423 29641.5 29579.1 29332.8 31236.5 32861 34284.7 35586.1 36823.9 38031.8 39221.7 40391.7 41533.4
3 Timeseries SmryBio-1  0 124551 124551 124551 124322 123728 122315 120644 118063 115591 112074 107891 103283 97127.9 89419.6 81780.9 74095.7 66388.4 59410.7 52107.2 45726.7 40762.6 36747.5 34311.6 32783.8 32576 34110.7 32108.1 29970.6 28400 28874 29308.3 29376.1 29422.8 29080.1 30967 32578.1 33992 35286.5 36519.2 37722.9 38908.8 40075 41212.8
3 Timeseries TotCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
3 Timeseries RetCatch  0 0 0 0 200 1000 1000 2000 3000 4000 5000 6000 8000 10000 10000 10000 10000 10000 10000 10000 9000 8000 7000 6000 4000 4000 4000 4000 4000 3000 3000 3000 3000 3000 0 0 0 0 0 0 0 0 0 0
3 Mgmt_Quant  50174.4 125010 124551 6758.49 17159.6 0.411998
3 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 Age_K_Fem_GP_1_a_1 Age_K_Fem_GP_1_a_2 Age_K_Fem_GP_1_a_3 Age_K_Fem_GP_1_a_4 Age_K_Fem_GP_1_a_5 Age_K_Fem_GP_1_a_6 Age_K_Fem_GP_1_a_7 Age_K_Fem_GP_1_a_8 Age_K_Fem_GP_1_a_9 Age_K_Fem_GP_1_a_10 Age_K_Fem_GP_1_a_11 Age_K_Fem_GP_1_a_12 Age_K_Fem_GP_1_a_13 Age_K_Fem_GP_1_a_14 Age_K_Fem_GP_1_a_15 Age_K_Fem_GP_1_a_16 Age_K_Fem_GP_1_a_17 Age_K_Fem_GP_1_a_18 Age_K_Fem_GP_1_a_19 Age_K_Fem_GP_1_a_20 Age_K_Fem_GP_1_a_21 Age_K_Fem_GP_1_a_22 Age_K_Fem_GP_1_a_23 Age_K_Fem_GP_1_a_24 Age_K_Fem_GP_1_a_25 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 Age_K_Mal_GP_1_a_1 Age_K_Mal_GP_1_a_2 Age_K_Mal_GP_1_a_3 Age_K_Mal_GP_1_a_4 Age_K_Mal_GP_1_a_5 Age_K_Mal_GP_1_a_6 Age_K_Mal_GP_1_a_7 Age_K_Mal_GP_1_a_8 Age_K_Mal_GP_1_a_9 Age_K_Mal_GP_1_a_10 Age_K_Mal_GP_1_a_11 Age_K_Mal_GP_1_a_12 Age_K_Mal_GP_1_a_13 Age_K_Mal_GP_1_a_14 Age_K_Mal_GP_1_a_15 Age_K_Mal_GP_1_a_16 Age_K_Mal_GP_1_a_17 Age_K_Mal_GP_1_a_18 Age_K_Mal_GP_1_a_19 Age_K_Mal_GP_1_a_20 Age_K_Mal_GP_1_a_21 Age_K_Mal_GP_1_a_22 Age_K_Mal_GP_1_a_23 Age_K_Mal_GP_1_a_24 Age_K_Mal_GP_1_a_25 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev Age_K_Fem_GP_1_a_1_ENV_add Age_K_Fem_GP_1_a_2_ENV_add Age_K_Fem_GP_1_a_3_ENV_add Age_K_Fem_GP_1_a_4_ENV_add Age_K_Fem_GP_1_a_5_ENV_add Age_K_Fem_GP_1_a_6_ENV_add Age_K_Fem_GP_1_a_7_ENV_add Age_K_Fem_GP_1_a_8_ENV_add Age_K_Fem_GP_1_a_9_ENV_add Age_K_Fem_GP_1_a_10_ENV_add Age_K_Fem_GP_1_a_11_ENV_add Age_K_Fem_GP_1_a_12_ENV_add Age_K_Fem_GP_1_a_13_ENV_add Age_K_Fem_GP_1_a_14_ENV_add Age_K_Fem_GP_1_a_15_ENV_add Age_K_Fem_GP_1_a_16_ENV_add Age_K_Fem_GP_1_a_17_ENV_add Age_K_Fem_GP_1_a_18_ENV_add Age_K_Fem_GP_1_a_19_ENV_add Age_K_Fem_GP_1_a_20_ENV_add Age_K_Fem_GP_1_a_21_ENV_add Age_K_Fem_GP_1_a_22_ENV_add Age_K_Fem_GP_1_a_23_ENV_add Age_K_Fem_GP_1_a_24_ENV_add Age_K_Fem_GP_1_a_25_ENV_add Age_K_Mal_GP_1_a_1_ENV_add Age_K_Mal_GP_1_a_2_ENV_add Age_K_Mal_GP_1_a_3_ENV_add Age_K_Mal_GP_1_a_4_ENV_add Age_K_Mal_GP_1_a_5_ENV_add Age_K_Mal_GP_1_a_6_ENV_add Age_K_Mal_GP_1_a_7_ENV_add Age_K_Mal_GP_1_a_8_ENV_add Age_K_Mal_GP_1_a_9_ENV_add Age_K_Mal_GP_1_a_10_ENV_add Age_K_Mal_GP_1_a_11_ENV_add Age_K_Mal_GP_1_a_12_ENV_add Age_K_Mal_GP_1_a_13_ENV_add Age_K_Mal_GP_1_a_14_ENV_add Age_K_Mal_GP_1_a_15_ENV_add Age_K_Mal_GP_1_a_16_ENV_add Age_K_Mal_GP_1_a_17_ENV_add Age_K_Mal_GP_1_a_18_ENV_add Age_K_Mal_GP_1_a_19_ENV_add Age_K_Mal_GP_1_a_20_ENV_add Age_K_Mal_GP_1_a_21_ENV_add Age_K_Mal_GP_1_a_22_ENV_add Age_K_Mal_GP_1_a_23_ENV_add Age_K_Mal_GP_1_a_24_ENV_add Age_K_Mal_GP_1_a_25_ENV_add SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001 ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011 Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011 InitF_1FISHERY1 Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2 SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
3 Parm Values   0.1 20.4603 71.4388 0.154115 -1.53407e-005 4.13087e-006 -2.61322e-005 3.19907e-005 1.58661e-005 -8.86398e-006 -3.43386e-006 1.26876e-005 2.53681e-006 -1.04421e-005 -3.45397e-006 -5.35894e-006 2.93974e-006 -6.99421e-007 4.56353e-008 8.02477e-008 1.62331e-007 1.29205e-007 -1.59489e-008 -1.82541e-007 -1.29702e-007 -1.16624e-007 -8.41577e-008 -6.6603e-008 6.75084e-008 0.1 0.1 0.1 21.542 69.5516 0.164055 3.69339e-005 5.09166e-005 1.91573e-006 5.39582e-006 -3.99097e-006 -1.2086e-005 -2.81837e-005 7.46974e-006 -3.86759e-006 5.51342e-006 2.8828e-006 -6.15283e-006 -2.08253e-006 1.79145e-006 7.54759e-007 3.9827e-007 1.87371e-007 1.42152e-007 2.09458e-007 -9.57613e-008 -4.13706e-008 -5.10498e-008 -3.51777e-008 -1.82983e-008 4.18974e-008 0.1 0.1 2.44e-006 3.34694 55 -0.25 1 0 2.44e-006 3.34694 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1  8.81856 0.611609 0.6 0.1 0 0  0.0370957 0.00930081 0.0814297 -0.18337 0.0162426 0.725992 -0.0521539 0.00138823 0.274102 0.162254 0.089887 -0.235341 -0.422995 -0.354737 0.436585 0.502413 0.265004 0.134752 -0.358889 0.59754 -0.67585 -0.263834 -0.860812 0.409985 -0.680432 0.475285 1.13411 -0.5514 -0.639756 0.224547 -0.298351  0 0 0 0 0 0 0 0 0 0  0 0 0 0 0 0 0 0 0 0  0  0 0.508309 -6.63969  53.3834 18.7988 36.476 6.14588 0 40 0 40 0 0 
3 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 Age_K_Fem_GP_1_a_1 Age_K_Fem_GP_1_a_2 Age_K_Fem_GP_1_a_3 Age_K_Fem_GP_1_a_4 Age_K_Fem_GP_1_a_5 Age_K_Fem_GP_1_a_6 Age_K_Fem_GP_1_a_7 Age_K_Fem_GP_1_a_8 Age_K_Fem_GP_1_a_9 Age_K_Fem_GP_1_a_10 Age_K_Fem_GP_1_a_11 Age_K_Fem_GP_1_a_12 Age_K_Fem_GP_1_a_13 Age_K_Fem_GP_1_a_14 Age_K_Fem_GP_1_a_15 Age_K_Fem_GP_1_a_16 Age_K_Fem_GP_1_a_17 Age_K_Fem_GP_1_a_18 Age_K_Fem_GP_1_a_19 Age_K_Fem_GP_1_a_20 Age_K_Fem_GP_1_a_21 Age_K_Fem_GP_1_a_22 Age_K_Fem_GP_1_a_23 Age_K_Fem_GP_1_a_24 Age_K_Fem_GP_1_a_25 CV_young_Fem_GP_1 CV_old_Fem_GP_1 NatM_p_1_Mal_GP_1 L_at_Amin_Mal_GP_1 L_at_Amax_Mal_GP_1 VonBert_K_Mal_GP_1 Age_K_Mal_GP_1_a_1 Age_K_Mal_GP_1_a_2 Age_K_Mal_GP_1_a_3 Age_K_Mal_GP_1_a_4 Age_K_Mal_GP_1_a_5 Age_K_Mal_GP_1_a_6 Age_K_Mal_GP_1_a_7 Age_K_Mal_GP_1_a_8 Age_K_Mal_GP_1_a_9 Age_K_Mal_GP_1_a_10 Age_K_Mal_GP_1_a_11 Age_K_Mal_GP_1_a_12 Age_K_Mal_GP_1_a_13 Age_K_Mal_GP_1_a_14 Age_K_Mal_GP_1_a_15 Age_K_Mal_GP_1_a_16 Age_K_Mal_GP_1_a_17 Age_K_Mal_GP_1_a_18 Age_K_Mal_GP_1_a_19 Age_K_Mal_GP_1_a_20 Age_K_Mal_GP_1_a_21 Age_K_Mal_GP_1_a_22 Age_K_Mal_GP_1_a_23 Age_K_Mal_GP_1_a_24 Age_K_Mal_GP_1_a_25 CV_young_Mal_GP_1 CV_old_Mal_GP_1 Wtlen_1_Fem Wtlen_2_Fem Mat50%_Fem Mat_slope_Fem Eggs/kg_inter_Fem Eggs/kg_slope_wt_Fem Wtlen_1_Mal Wtlen_2_Mal RecrDist_GP_1 RecrDist_Area_1 RecrDist_Seas_1 CohortGrowDev Age_K_Fem_GP_1_a_1_ENV_add Age_K_Fem_GP_1_a_2_ENV_add Age_K_Fem_GP_1_a_3_ENV_add Age_K_Fem_GP_1_a_4_ENV_add Age_K_Fem_GP_1_a_5_ENV_add Age_K_Fem_GP_1_a_6_ENV_add Age_K_Fem_GP_1_a_7_ENV_add Age_K_Fem_GP_1_a_8_ENV_add Age_K_Fem_GP_1_a_9_ENV_add Age_K_Fem_GP_1_a_10_ENV_add Age_K_Fem_GP_1_a_11_ENV_add Age_K_Fem_GP_1_a_12_ENV_add Age_K_Fem_GP_1_a_13_ENV_add Age_K_Fem_GP_1_a_14_ENV_add Age_K_Fem_GP_1_a_15_ENV_add Age_K_Fem_GP_1_a_16_ENV_add Age_K_Fem_GP_1_a_17_ENV_add Age_K_Fem_GP_1_a_18_ENV_add Age_K_Fem_GP_1_a_19_ENV_add Age_K_Fem_GP_1_a_20_ENV_add Age_K_Fem_GP_1_a_21_ENV_add Age_K_Fem_GP_1_a_22_ENV_add Age_K_Fem_GP_1_a_23_ENV_add Age_K_Fem_GP_1_a_24_ENV_add Age_K_Fem_GP_1_a_25_ENV_add Age_K_Mal_GP_1_a_1_ENV_add Age_K_Mal_GP_1_a_2_ENV_add Age_K_Mal_GP_1_a_3_ENV_add Age_K_Mal_GP_1_a_4_ENV_add Age_K_Mal_GP_1_a_5_ENV_add Age_K_Mal_GP_1_a_6_ENV_add Age_K_Mal_GP_1_a_7_ENV_add Age_K_Mal_GP_1_a_8_ENV_add Age_K_Mal_GP_1_a_9_ENV_add Age_K_Mal_GP_1_a_10_ENV_add Age_K_Mal_GP_1_a_11_ENV_add Age_K_Mal_GP_1_a_12_ENV_add Age_K_Mal_GP_1_a_13_ENV_add Age_K_Mal_GP_1_a_14_ENV_add Age_K_Mal_GP_1_a_15_ENV_add Age_K_Mal_GP_1_a_16_ENV_add Age_K_Mal_GP_1_a_17_ENV_add Age_K_Mal_GP_1_a_18_ENV_add Age_K_Mal_GP_1_a_19_ENV_add Age_K_Mal_GP_1_a_20_ENV_add Age_K_Mal_GP_1_a_21_ENV_add Age_K_Mal_GP_1_a_22_ENV_add Age_K_Mal_GP_1_a_23_ENV_add Age_K_Mal_GP_1_a_24_ENV_add Age_K_Mal_GP_1_a_25_ENV_add
3 MG_parm  0.1 20.4603 71.4388 0.154115 -1.53407e-005 4.13087e-006 -2.61322e-005 3.19907e-005 1.58661e-005 -8.86398e-006 -3.43386e-006 1.26876e-005 2.53681e-006 -1.04421e-005 -3.45397e-006 -5.35894e-006 2.93974e-006 -6.99421e-007 4.56353e-008 8.02477e-008 1.62331e-007 1.29205e-007 -1.59489e-008 -1.82541e-007 -1.29702e-007 -1.16624e-007 -8.41577e-008 -6.6603e-008 6.75084e-008 0.1 0.1 0.1 21.542 69.5516 0.164055 3.69339e-005 5.09166e-005 1.91573e-006 5.39582e-006 -3.99097e-006 -1.2086e-005 -2.81837e-005 7.46974e-006 -3.86759e-006 5.51342e-006 2.8828e-006 -6.15283e-006 -2.08253e-006 1.79145e-006 7.54759e-007 3.9827e-007 1.87371e-007 1.42152e-007 2.09458e-007 -9.57613e-008 -4.13706e-008 -5.10498e-008 -3.51777e-008 -1.82983e-008 4.18974e-008 0.1 0.1 2.44e-006 3.34694 55 -0.25 1 0 2.44e-006 3.34694 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
3 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_envlink SR_R1_offset SR_autocorr
3 SR_parm  8.81856 0.611609 0.6 0.1 0 0 
3 Recr_main  Main_RecrDev_1971 Main_RecrDev_1972 Main_RecrDev_1973 Main_RecrDev_1974 Main_RecrDev_1975 Main_RecrDev_1976 Main_RecrDev_1977 Main_RecrDev_1978 Main_RecrDev_1979 Main_RecrDev_1980 Main_RecrDev_1981 Main_RecrDev_1982 Main_RecrDev_1983 Main_RecrDev_1984 Main_RecrDev_1985 Main_RecrDev_1986 Main_RecrDev_1987 Main_RecrDev_1988 Main_RecrDev_1989 Main_RecrDev_1990 Main_RecrDev_1991 Main_RecrDev_1992 Main_RecrDev_1993 Main_RecrDev_1994 Main_RecrDev_1995 Main_RecrDev_1996 Main_RecrDev_1997 Main_RecrDev_1998 Main_RecrDev_1999 Main_RecrDev_2000 Main_RecrDev_2001
3 Recr_main  0.0370957 0.00930081 0.0814297 -0.18337 0.0162426 0.725992 -0.0521539 0.00138823 0.274102 0.162254 0.089887 -0.235341 -0.422995 -0.354737 0.436585 0.502413 0.265004 0.134752 -0.358889 0.59754 -0.67585 -0.263834 -0.860812 0.409985 -0.680432 0.475285 1.13411 -0.5514 -0.639756 0.224547 -0.298351
3 Recr_fore  ForeRecr_2002 ForeRecr_2003 ForeRecr_2004 ForeRecr_2005 ForeRecr_2006 ForeRecr_2007 ForeRecr_2008 ForeRecr_2009 ForeRecr_2010 ForeRecr_2011
3 Recr_fore  0 0 0 0 0 0 0 0 0 0
3 Impl_err  Impl_err_2002 Impl_err_2003 Impl_err_2004 Impl_err_2005 Impl_err_2006 Impl_err_2007 Impl_err_2008 Impl_err_2009 Impl_err_2010 Impl_err_2011
3 Impl_err  0 0 0 0 0 0 0 0 0 0
3 init_F  InitF_1FISHERY1
3 init_F  0
3 Q_parm  Q_extraSD_2_SURVEY1 Q_base_2_SURVEY1 Q_base_3_SURVEY2
3 Q_parm  0 0.508309 -6.63969
3 Sel_parm  SizeSel_1P_1_FISHERY1 SizeSel_1P_2_FISHERY1 SizeSel_2P_1_SURVEY1 SizeSel_2P_2_SURVEY1 AgeSel_1P_1_FISHERY1 AgeSel_1P_2_FISHERY1 AgeSel_2P_1_SURVEY1 AgeSel_2P_2_SURVEY1 AgeSel_3P_1_SURVEY2 AgeSel_3P_2_SURVEY2
3 Sel_parm  53.3834 18.7988 36.476 6.14588 0 40 0 40 0 0

